# coding: utf8
{
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'%s rows deleted': '%s rangées effacées',
'%s rows updated': '%s rangées mises à jour',
'(filtered from _MAX_ total records)': '(filtered from _MAX_ total records)',
'ALL': 'ALL',
'All': 'All',
'Allway put the user itself in the authority list': 'Allway put the user itself in the authority list',
'Allway put the user itself in the authority list list': 'Allway put the user itself in the authority list list',
'Apr': 'Apr',
'April': 'April',
'Are you shure you want to delete this element? Deleting it will erase all time entries related to it!': 'Are you shure you want to delete this element? Deleting it will erase all time entries related to it!',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Aug': 'Aug',
'August': 'August',
'Authentication': 'Authentication',
'Authority list': 'Authority list',
'Available databases and tables': 'Bases de données et des tableaux disponibles',
'Back': 'Back',
'Cannot be empty': 'Ne peut pas être vide',
'Cant load server data yet': 'Cant load server data yet',
'Cant serialize lists and dicts yet': 'Cant serialize lists and dicts yet',
'Check to delete': 'Cliquez pour supprimer',
'Check to delete:': 'Cliquez pour supprimer:',
'Client': 'Client',
'Client IP': 'IP client',
'Client Name': 'Client Name',
'Clients': 'Clients',
'Code classification': 'Code classification',
'Contact': 'Contact',
'Controller': 'Contrôleur',
'Copyright': 'Copyright',
'Current request': 'Demande actuelle',
'Current response': 'Réponse actuelle',
'Current session': 'Session en cours',
'DB Model': 'Modèle DB',
'Database': 'Base de données',
'Date': 'Date',
'Dec': 'Dec',
'December': 'December',
'Delete': 'Delete',
'Delete this time entry': 'Delete this time entry',
'Delete:': 'Supprimer:',
'Description': 'Description',
'Discussion': 'Discussion',
'Display _MENU_ entries': 'Display _MENU_ entries',
'Download as CSV': 'Download as CSV',
'Download as PDF': 'Download as PDF',
'Draft/Revise': 'Draft/Revise',
'Duration': 'Duration',
'E-mail': 'Courriel',
'Edit': 'Éditer',
'Edit This App': 'Modifier cette application',
'Edit current record': "Modifier l'enregistrement courant",
'End': 'End',
'Feb': 'Feb',
'February': 'February',
'Fee Earner': 'Fee Earner',
'Fee earner': 'Fee earner',
'Fee earner changed to %s': 'Fee earner changed to %s',
'First': 'First',
'First name': 'Prénom',
'Float with one decimal in range 0.1 to 24': 'Float with one decimal in range 0.1 to 24',
'Fri': 'Fri',
'Friday': 'Friday',
'Function disabled': 'Function disabled',
'Group ID': 'Groupe ID',
'Hello World': 'Bonjour tout le monde',
'Help': 'Help',
'Home': 'Home',
'How to use it': 'How to use it',
'Id': 'Id',
'Import/Export': 'Importer/Exporter',
'Index': 'Index',
'Information:': 'Information:',
'Internal State': 'État interne',
'Invalid Query': 'Requête Invalide',
'Invalid datasource for DATATABLES plugin': 'Invalid datasource for DATATABLES plugin',
'Invalid email': 'Courriel invalide',
'Jan': 'Jan',
'January': 'January',
'Jul': 'Jul',
'July': 'July',
'Jun': 'Jun',
'June': 'June',
'Label 2': 'Label 2',
'Languages': 'Languages',
'Last': 'Last',
'Last name': 'Nom',
'Layout': 'Mise en page',
'Legal Research': 'Legal Research',
'Link': 'Link',
'Login': 'Connectez-vous',
'Lost Password': 'Mot de passe perdu',
'Main Menu': 'Menu principal',
'Mar': 'Mar',
'March': 'March',
'Matter': 'Matter',
'Matter Name': 'Matter Name',
'May': 'May',
'Meals': 'Meals',
'Meeting': 'Meeting',
'Menu Model': 'Menu modèle',
'Mobile': 'Mobile',
'Mon': 'Mon',
'Monday': 'Monday',
'Name': 'Nom',
'New Record': 'Nouvel enregistrement',
'New client': 'New client',
'New matter': 'New matter',
'New segment': 'New segment',
'Next': 'Next',
'No databases in this application': "Cette application n'a pas de bases de données",
'Nothing found - sorry': 'Nothing found - sorry',
'Nov': 'Nov',
'November': 'November',
'Oct': 'Oct',
'October': 'October',
'Origin': 'Origine',
'Other': 'Other',
'Password': 'Mot de passe',
"Password fields don't match": 'Les mots de passe ne correspondent pas',
'Permissions': 'Permissions',
'Powered by': 'Powered par',
'Previous': 'Previous',
'Processing...': 'Processing...',
'Query:': 'Requête:',
'Record %s': 'Record %s',
'Record ID': 'Record ID',
'Register': "S'inscrire",
'Registration key': "Clé d'enregistrement",
'Related disbursements': 'Related disbursements',
'Remember me (for 30 days)': 'Se souvenir de moi (pendant 30 jours)',
'Reports': 'Reports',
'Request reset password': 'Demande de réinitialiser le mot clé',
'Reset Password key': 'Réinitialiser le mot clé',
'Review/Analyse': 'Review/Analyse',
'Role': 'Rôle',
'Rows in table': 'Lignes du tableau',
'Rows selected': 'Lignes sélectionnées',
'Sat': 'Sat',
'Saturday': 'Saturday',
'Search': 'Search',
'Search:': 'Search:',
'Segment': 'Segment',
'Segment Name': 'Segment Name',
'Sep': 'Sep',
'September': 'September',
'Showing 0 to 0 of 0 records': 'Showing 0 to 0 of 0 records',
'Showing _START_ to _END_ of _TOTAL_ records': 'Showing _START_ to _END_ of _TOTAL_ records',
'Special Notes': 'Special Notes',
'Special notes': 'Special notes',
'Start': 'Start',
'Stylesheet': 'Feuille de style',
'Submit': 'Soumettre',
'Sun': 'Sun',
'Sunday': 'Sunday',
'Sure you want to delete this object?': 'Souhaitez-vous vraiment effacer cet objet ?',
'Table name': 'Nom du tableau',
'Telephone': 'Telephone',
'Telephone Call': 'Telephone Call',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'This Field was edited': 'This Field was edited',
'This is a virtual tooltip for record %s': 'This is a virtual tooltip for record %s',
'Thu': 'Thu',
'Thursday': 'Thursday',
'Time spent': 'Time spent',
'Time tracker  application': 'Time tracker  application',
'Timestamp': 'Timestamp',
'Total for ': 'Total for ',
'Total:%(total).1f hours': 'Total:%(total).1f hours',
'Travel': 'Travel',
'Tue': 'Tue',
'Tuesday': 'Tuesday',
'Update:': 'Mise à jour:',
'Upload Datetime': 'Upload Datetime',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'User': 'User',
'User %(id)s Logged-in': 'Utilisateur %(id)s connecté',
'User %(id)s Registered': 'Utilisateur %(id)s enregistré',
'User ID': 'ID utilisateur',
'Users': 'Users',
'Verify Password': 'Vérifiez le mot de passe',
'View': 'Présentation',
'Wed': 'Wed',
'Wednesday': 'Wednesday',
'Welcome %s': 'Bienvenue %s',
'Welcome to web2py': 'Bienvenue sur web2py',
'Wiki': 'Wiki',
'appadmin is disabled because insecure channel': 'appadmin is disabled because insecure channel',
'cache': 'cache',
'change password': 'changer le mot de passe',
'click here for online examples': 'cliquez ici pour voir des exemples enligne',
'click here for the administrative interface': "cliquez ici pour allerà l'interface d'administration",
'customize me!': 'me personnaliser!',
'data uploaded': 'données téléchargées',
'database': 'base de données',
'database %s select': 'base de données %s sélectionner',
'db': 'db',
'design': 'design',
'done!': 'fait!',
'duration: ': 'duration: ',
'edit profile': 'modifier le profil',
'export as csv file': 'exporter sous forme de fichier csv',
'hours': 'hours',
'insert new': 'insérer un nouveau',
'insert new %s': 'insérer un nouveau %s',
'invalid request': 'demande non valide',
'loading...': 'loading...',
'login': 'connectez-vous',
'login to comment': 'login to comment',
'logout': 'déconnectez-vous',
'lost password': 'mot de passe perdu',
'my comment': 'my comment',
'new record inserted': 'nouvel enregistrement inséré',
'next 100 rows': '100 prochaines lignes',
'no results': 'no results',
'or import from csv file': "ou importer d'un fichier CSV",
'previous 100 rows': '100 lignes précédentes',
'record': 'enregistrement',
'record does not exist': "l'archive n'existe pas",
'record id': "id d'enregistrement",
'register': "s'inscrire",
'selected': 'sélectionné',
'state': 'état',
'table': 'tableau',
'time entries': 'time entries',
'time entries report': 'time entries report',
'unable to parse csv file': "incapable d'analyser le fichier cvs",
}
