# coding: utf8
{
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'%s rows deleted': '%s rangées effacées',
'%s rows updated': '%s rangées mises à jour',
'(filtered from _MAX_ total records)': '(filtered from _MAX_ total records)',
'ALL': 'ALL',
'All': 'All',
'Allway put the user itself in the authority list': 'Allway put the user itself in the authority list',
'Allway put the user itself in the authority list list': 'Allway put the user itself in the authority list list',
'Apr': 'Apr',
'April': 'April',
'Are you shure you want to delete this element? Deleting it will erase all time entries related to it!': 'Are you shure you want to delete this element? Deleting it will erase all time entries related to it!',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Aug': 'Aug',
'August': 'August',
'Authentication': 'Authentication',
'Authority list': 'Authority list',
'Available databases and tables': 'Available databases and tables',
'Back': 'Back',
'Cannot be empty': 'Cannot be empty',
'Cant load server data yet': 'Cant load server data yet',
'Cant serialize lists and dicts yet': 'Cant serialize lists and dicts yet',
'Check to delete': 'Check to delete',
'Client': 'Client',
'Client IP': 'Client IP',
'Client Name': 'Client Name',
'Clients': 'Clients',
'Code classification': 'Code classification',
'Contact': 'Contact',
'Controller': 'Controller',
'Copyright': 'Copyright',
'Current request': 'Current request',
'Current response': 'Current response',
'Current session': 'Current session',
'DB Model': 'DB Model',
'Database': 'Database',
'Date': 'Date',
'Dec': 'Dec',
'December': 'December',
'Delete': 'Delete',
'Delete this time entry': 'Delete this time entry',
'Delete:': 'Delete:',
'Description': 'Description',
'Discussion': 'Discussion',
'Display _MENU_ entries': 'Display _MENU_ entries',
'Download as CSV': 'Download as CSV',
'Download as PDF': 'Download as PDF',
'Draft/Revise': 'Draft/Revise',
'Duration': 'Duration',
'E-mail': 'E-mail',
'Edit': 'Edit',
'Edit This App': 'Edit This App',
'Edit current record': 'Edit current record',
'End': 'End',
'Feb': 'Feb',
'February': 'February',
'Fee Earner': 'Fee Earner',
'Fee earner': 'Fee earner',
'Fee earner changed to %s': 'Fee earner changed to %s',
'First': 'First',
'First name': 'First name',
'Float with one decimal in range 0.1 to 24': 'Float with one decimal in range 0.1 to 24',
'Fri': 'Fri',
'Friday': 'Friday',
'Group ID': 'Group ID',
'Hello World': 'Bonjour Monde',
'Help': 'Help',
'Home': 'Home',
'How to use it': 'How to use it',
'Id': 'Id',
'Import/Export': 'Import/Export',
'Index': 'Index',
'Information:': 'Information:',
'Internal State': 'Internal State',
'Invalid Query': 'Requête Invalide',
'Invalid datasource for DATATABLES plugin': 'Invalid datasource for DATATABLES plugin',
'Invalid email': 'Invalid email',
'Jan': 'Jan',
'January': 'January',
'Jul': 'Jul',
'July': 'July',
'Jun': 'Jun',
'June': 'June',
'Label 2': 'Label 2',
'Languages': 'Languages',
'Last': 'Last',
'Last name': 'Last name',
'Layout': 'Layout',
'Legal Research': 'Legal Research',
'Link': 'Link',
'Login': 'Login',
'Lost Password': 'Lost Password',
'Main Menu': 'Main Menu',
'Mar': 'Mar',
'March': 'March',
'Matter': 'Matter',
'Matter Name': 'Matter Name',
'May': 'May',
'Meals': 'Meals',
'Meeting': 'Meeting',
'Menu Model': 'Menu Model',
'Mobile': 'Mobile',
'Mon': 'Mon',
'Monday': 'Monday',
'Name': 'Name',
'New Record': 'New Record',
'New client': 'New client',
'New matter': 'New matter',
'New segment': 'New segment',
'Next': 'Next',
'No databases in this application': 'No databases in this application',
'Nothing found - sorry': 'Nothing found - sorry',
'Nov': 'Nov',
'November': 'November',
'Oct': 'Oct',
'October': 'October',
'Origin': 'Origin',
'Other': 'Other',
'Password': 'Password',
'Permissions': 'Permissions',
'Powered by': 'Powered by',
'Previous': 'Previous',
'Processing...': 'Processing...',
'Query:': 'Query:',
'Record %s': 'Record %s',
'Record ID': 'Record ID',
'Register': 'Register',
'Registration key': 'Registration key',
'Related disbursements': 'Related disbursements',
'Reports': 'Reports',
'Review/Analyse': 'Review/Analyse',
'Role': 'Role',
'Rows in table': 'Rows in table',
'Rows selected': 'Rows selected',
'Sat': 'Sat',
'Saturday': 'Saturday',
'Search': 'Search',
'Search:': 'Search:',
'Segment': 'Segment',
'Segment Name': 'Segment Name',
'Sep': 'Sep',
'September': 'September',
'Showing 0 to 0 of 0 records': 'Showing 0 to 0 of 0 records',
'Showing _START_ to _END_ of _TOTAL_ records': 'Showing _START_ to _END_ of _TOTAL_ records',
'Special Notes': 'Special Notes',
'Special notes': 'Special notes',
'Start': 'Start',
'Stylesheet': 'Stylesheet',
'Submit': 'Submit',
'Sun': 'Sun',
'Sunday': 'Sunday',
'Sure you want to delete this object?': 'Souhaitez vous vraiment effacercet objet?',
'Table name': 'Table name',
'Telephone': 'Telephone',
'Telephone Call': 'Telephone Call',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'This Field was edited': 'This Field was edited',
'This is a virtual tooltip for record %s': 'This is a virtual tooltip for record %s',
'Thu': 'Thu',
'Thursday': 'Thursday',
'Time spent': 'Time spent',
'Time tracker  application': 'Time tracker  application',
'Timestamp': 'Timestamp',
'Total for ': 'Total for ',
'Total:%(total).1f hours': 'Total:%(total).1f hours',
'Travel': 'Travel',
'Tue': 'Tue',
'Tuesday': 'Tuesday',
'Update:': 'Update:',
'Upload Datetime': 'Upload Datetime',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'User': 'User',
'User ID': 'User ID',
'Users': 'Users',
'View': 'View',
'Wed': 'Wed',
'Wednesday': 'Wednesday',
'Welcome %s': 'Welcome %s',
'Welcome to web2py': 'Bienvenue sur web2py',
'Wiki': 'Wiki',
'appadmin is disabled because insecure channel': 'appadmin is disabled because insecure channel',
'cache': 'cache',
'change password': 'change password',
'click here for online examples': 'cliquez ici pour voir des exemples enligne',
'click here for the administrative interface': "cliquez ici pour allerà l'interface d'administration",
'customize me!': 'customize me!',
'data uploaded': 'données téléchargées',
'database': 'database',
'database %s select': 'database %s select',
'db': 'db',
'design': 'design',
'done!': 'fait!',
'duration: ': 'duration: ',
'edit profile': 'edit profile',
'export as csv file': 'export as csv file',
'hours': 'hours',
'insert new': 'insert new',
'insert new %s': 'insert new %s',
'invalid request': 'requête invalide',
'loading...': 'loading...',
'login': 'login',
'login to comment': 'login to comment',
'logout': 'logout',
'my comment': 'my comment',
'new record inserted': 'nouvelle archive insérée',
'next 100 rows': 'next 100 rows',
'no results': 'no results',
'or import from csv file': 'or import from csv file',
'previous 100 rows': 'previous 100 rows',
'record': 'record',
'record does not exist': "l'archive n'existe pas",
'record id': 'record id',
'register': 'register',
'selected': 'selected',
'state': 'état',
'table': 'table',
'time entries': 'time entries',
'time entries report': 'time entries report',
'unable to parse csv file': "incapable d'analyser le fichier cvs",
}
