# coding: utf8
{
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'%s rows deleted': '%s पंक्तियाँ मिटाएँ',
'%s rows updated': '%s पंक्तियाँ  अद्यतन',
'(filtered from _MAX_ total records)': '(filtered from _MAX_ total records)',
'ALL': 'ALL',
'All': 'All',
'Allway put the user itself in the authority list': 'Allway put the user itself in the authority list',
'Allway put the user itself in the authority list list': 'Allway put the user itself in the authority list list',
'Are you shure you want to delete this element? Deleting it will erase all time entries related to it!': 'Are you shure you want to delete this element? Deleting it will erase all time entries related to it!',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Authority list': 'Authority list',
'Available databases and tables': 'उपलब्ध  डेटाबेस और तालिका',
'Back': 'Back',
'Cannot be empty': 'खाली नहीं हो सकता',
'Cant load server data yet': 'Cant load server data yet',
'Cant serialize lists and dicts yet': 'Cant serialize lists and dicts yet',
'Change Password': 'पासवर्ड बदलें',
'Check to delete': 'हटाने के लिए चुनें',
'Client': 'Client',
'Client Name': 'Client Name',
'Clients': 'Clients',
'Code classification': 'Code classification',
'Contact': 'Contact',
'Controller': 'Controller',
'Copyright': 'Copyright',
'Current request': 'वर्तमान अनुरोध',
'Current response': 'वर्तमान प्रतिक्रिया',
'Current session': 'वर्तमान सेशन',
'DB Model': 'DB Model',
'Database': 'Database',
'Date': 'Date',
'Delete': 'Delete',
'Delete this time entry': 'Delete this time entry',
'Delete:': 'मिटाना:',
'Description': 'Description',
'Discussion': 'Discussion',
'Display _MENU_ entries': 'Display _MENU_ entries',
'Download as CSV': 'Download as CSV',
'Download as PDF': 'Download as PDF',
'Draft/Revise': 'Draft/Revise',
'Duration': 'Duration',
'Edit': 'Edit',
'Edit Profile': 'प्रोफ़ाइल संपादित करें',
'Edit This App': 'Edit This App',
'Edit current record': 'वर्तमान रेकॉर्ड संपादित करें ',
'Fee Earner': 'Fee Earner',
'Fee earner': 'Fee earner',
'Fee earner changed to %s': 'Fee earner changed to %s',
'First': 'First',
'Float with one decimal in range 0.1 to 24': 'Float with one decimal in range 0.1 to 24',
'Hello World': 'Hello World',
'Hello from MyApp': 'Hello from MyApp',
'Help': 'Help',
'Home': 'Home',
'How to use it': 'How to use it',
'Id': 'Id',
'Import/Export': 'आयात / निर्यात',
'Index': 'Index',
'Information:': 'Information:',
'Internal State': 'आंतरिक  स्थिति',
'Invalid Query': 'अमान्य  प्रश्न',
'Invalid datasource for DATATABLES plugin': 'Invalid datasource for DATATABLES plugin',
'Label 2': 'Label 2',
'Last': 'Last',
'Layout': 'Layout',
'Legal Research': 'Legal Research',
'Link': 'Link',
'Login': 'लॉग इन',
'Logout': 'लॉग आउट',
'Lost Password': 'पासवर्ड खो गया',
'Main Menu': 'Main Menu',
'Matter': 'Matter',
'Matter Name': 'Matter Name',
'Meals': 'Meals',
'Meeting': 'Meeting',
'Menu Model': 'Menu Model',
'Mobile': 'Mobile',
'Name': 'Name',
'New Record': 'नया रेकॉर्ड',
'New client': 'New client',
'New matter': 'New matter',
'New segment': 'New segment',
'Next': 'Next',
'No databases in this application': 'इस  अनुप्रयोग में कोई डेटाबेस नहीं हैं',
'Nothing found - sorry': 'Nothing found - sorry',
'Other': 'Other',
'Permissions': 'Permissions',
'Powered by': 'Powered by',
'Previous': 'Previous',
'Processing...': 'Processing...',
'Query:': 'प्रश्न:',
'Record %s': 'Record %s',
'Register': 'पंजीकृत (रजिस्टर) करना ',
'Reports': 'Reports',
'Review/Analyse': 'Review/Analyse',
'Rows in table': 'तालिका में पंक्तियाँ ',
'Rows selected': 'चयनित (चुने गये) पंक्तियाँ ',
'Search': 'Search',
'Search:': 'Search:',
'Segment': 'Segment',
'Segment Name': 'Segment Name',
'Showing 0 to 0 of 0 records': 'Showing 0 to 0 of 0 records',
'Showing _START_ to _END_ of _TOTAL_ records': 'Showing _START_ to _END_ of _TOTAL_ records',
'Special Notes': 'Special Notes',
'Stylesheet': 'Stylesheet',
'Sure you want to delete this object?': 'सुनिश्चित हैं कि आप इस वस्तु को हटाना चाहते हैं?',
'Telephone': 'Telephone',
'Telephone Call': 'Telephone Call',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'This Field was edited': 'This Field was edited',
'This is a virtual tooltip for record %s': 'This is a virtual tooltip for record %s',
'Time spent': 'Time spent',
'Time tracker  application': 'Time tracker  application',
'Total for ': 'Total for ',
'Total:%(total).1f hours': 'Total:%(total).1f hours',
'Travel': 'Travel',
'Update:': 'अद्यतन करना:',
'Upload Datetime': 'Upload Datetime',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'User': 'User',
'Users': 'Users',
'View': 'View',
'Welcome %s': 'Welcome %s',
'Welcome to web2py': 'वेब२पाइ (web2py)  में आपका स्वागत है',
'Wiki': 'Wiki',
'appadmin is disabled because insecure channel': 'अप आडमिन (appadmin) अक्षम है क्योंकि असुरक्षित चैनल',
'cache': 'cache',
'change password': 'change password',
'click here for online examples': 'ऑनलाइन उदाहरण के लिए यहाँ क्लिक करें',
'click here for the administrative interface': 'प्रशासनिक इंटरफेस के लिए यहाँ क्लिक करें',
'customize me!': 'मुझे अनुकूलित (कस्टमाइज़) करें!',
'data uploaded': 'डाटा अपलोड सम्पन्न ',
'database': 'डेटाबेस',
'database %s select': 'डेटाबेस  %s चुनी हुई',
'db': 'db',
'design': 'रचना करें',
'done!': 'हो गया!',
'duration: ': 'duration: ',
'edit profile': 'edit profile',
'export as csv file': 'csv फ़ाइल के रूप में निर्यात',
'hours': 'hours',
'insert new': 'नया डालें',
'insert new %s': 'नया   %s  डालें',
'invalid request': 'अवैध अनुरोध',
'loading...': 'loading...',
'login': 'login',
'login to comment': 'login to comment',
'logout': 'logout',
'my comment': 'my comment',
'new record inserted': 'नया रेकॉर्ड डाला',
'next 100 rows': 'अगले 100 पंक्तियाँ',
'no results': 'no results',
'or import from csv file': 'या  csv फ़ाइल से आयात',
'previous 100 rows': 'पिछले 100 पंक्तियाँ',
'record': 'record',
'record does not exist': 'रिकॉर्ड मौजूद नहीं है',
'record id': 'रिकॉर्ड पहचानकर्ता (आईडी)',
'register': 'register',
'selected': 'चुना हुआ',
'state': 'स्थिति',
'table': 'तालिका',
'time entries': 'time entries',
'time entries report': 'time entries report',
'unable to parse csv file': 'csv फ़ाइल पार्स करने में असमर्थ',
}
