# coding: utf8
{
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%Y-%m-%d': '%Y.%m.%d.',
'%Y-%m-%d %H:%M:%S': '%Y.%m.%d. %H:%M:%S',
'%s rows deleted': '%s sorok törlődtek',
'%s rows updated': '%s sorok frissítődtek',
'ALL': 'ALL',
'Allway put the user itself in the authority list list': 'Allway put the user itself in the authority list list',
'Are you shure you want to delete this element? Deleting it will erase all time entries related to it!': 'Are you shure you want to delete this element? Deleting it will erase all time entries related to it!',
'Authority list': 'Authority list',
'Available databases and tables': 'Elérhető adatbázisok és táblák',
'Back': 'Back',
'Cannot be empty': 'Nem lehet üres',
'Check to delete': 'Törléshez válaszd ki',
'Client': 'Client',
'Client IP': 'Client IP',
'Clients': 'Clients',
'Code classification': 'Code classification',
'Contact': 'Contact',
'Controller': 'Controller',
'Copyright': 'Copyright',
'Current request': 'Jelenlegi lekérdezés',
'Current response': 'Jelenlegi válasz',
'Current session': 'Jelenlegi folyamat',
'DB Model': 'DB Model',
'Database': 'Adatbázis',
'Date': 'Date',
'Delete': 'Delete',
'Delete this time entry': 'Delete this time entry',
'Delete:': 'Töröl:',
'Description': 'Description',
'Discussion': 'Discussion',
'Download as CSV': 'Download as CSV',
'Download as PDF': 'Download as PDF',
'Draft/Revise': 'Draft/Revise',
'Duration': 'Duration',
'E-mail': 'E-mail',
'Edit': 'Szerkeszt',
'Edit This App': 'Alkalmazást szerkeszt',
'Edit current record': 'Aktuális bejegyzés szerkesztése',
'Fee Earner': 'Fee Earner',
'Fee earner': 'Fee earner',
'Fee earner changed to %s': 'Fee earner changed to %s',
'First name': 'First name',
'Float with one decimal in range 0.1 to 24': 'Float with one decimal in range 0.1 to 24',
'Group ID': 'Group ID',
'Hello World': 'Hello Világ',
'Help': 'Help',
'Home': 'Home',
'How to use it': 'How to use it',
'Id': 'Id',
'Import/Export': 'Import/Export',
'Index': 'Index',
'Internal State': 'Internal State',
'Invalid Query': 'Hibás lekérdezés',
'Invalid email': 'Invalid email',
'Last name': 'Last name',
'Layout': 'Szerkezet',
'Legal Research': 'Legal Research',
'Link': 'Link',
'Main Menu': 'Főmenü',
'Matter': 'Matter',
'Meals': 'Meals',
'Meeting': 'Meeting',
'Menu Model': 'Menü model',
'Mobile': 'Mobile',
'Name': 'Name',
'New Record': 'Új bejegyzés',
'New client': 'New client',
'New matter': 'New matter',
'New segment': 'New segment',
'No databases in this application': 'Nincs adatbázis ebben az alkalmazásban',
'Origin': 'Origin',
'Other': 'Other',
'Password': 'Password',
'Permissions': 'Permissions',
'Powered by': 'Powered by',
'Query:': 'Lekérdezés:',
'Record ID': 'Record ID',
'Registration key': 'Registration key',
'Reports': 'Reports',
'Reset Password key': 'Reset Password key',
'Review/Analyse': 'Review/Analyse',
'Role': 'Role',
'Rows in table': 'Sorok a táblában',
'Rows selected': 'Kiválasztott sorok',
'Segment': 'Segment',
'Special Notes': 'Special Notes',
'Stylesheet': 'Stylesheet',
'Sure you want to delete this object?': 'Biztos törli ezt az objektumot?',
'Table name': 'Table name',
'Telephone': 'Telephone',
'Telephone Call': 'Telephone Call',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'Time spent': 'Time spent',
'Time tracker  application': 'Time tracker  application',
'Timestamp': 'Timestamp',
'Total for ': 'Total for ',
'Total:%(total).1f hours': 'Total:%(total).1f hours',
'Travel': 'Travel',
'Update:': 'Frissít:',
'Upload Datetime': 'Upload Datetime',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'User': 'User',
'User ID': 'User ID',
'Users': 'Users',
'View': 'Nézet',
'Welcome %s': 'Welcome %s',
'Welcome to web2py': 'Isten hozott a web2py-ban',
'Wiki': 'Wiki',
'appadmin is disabled because insecure channel': 'az appadmin a biztonságtalan csatorna miatt letiltva',
'cache': 'gyorsítótár',
'change password': 'jelszó megváltoztatása',
'click here for online examples': 'online példákért kattints ide',
'click here for the administrative interface': 'az adminisztrációs felületért kattints ide',
'customize me!': 'változtass meg!',
'data uploaded': 'adat feltöltve',
'database': 'adatbázis',
'database %s select': 'adatbázis %s kiválasztás',
'db': 'db',
'design': 'design',
'done!': 'kész!',
'duration: ': 'duration: ',
'edit profile': 'profil szerkesztése',
'export as csv file': 'exportál csv fájlba',
'hours': 'hours',
'insert new': 'új beillesztése',
'insert new %s': 'új beillesztése %s',
'invalid request': 'hibás kérés',
'loading...': 'loading...',
'login': 'belép',
'login to comment': 'login to comment',
'logout': 'kilép',
'lost password': 'elveszett jelszó',
'new record inserted': 'új bejegyzés felvéve',
'next 100 rows': 'következő 100 sor',
'no results': 'no results',
'or import from csv file': 'vagy betöltés csv fájlból',
'previous 100 rows': 'előző 100 sor',
'record': 'bejegyzés',
'record does not exist': 'bejegyzés nem létezik',
'record id': 'bejegyzés id',
'register': 'regisztráció',
'selected': 'kiválasztott',
'state': 'állapot',
'table': 'tábla',
'time entries': 'time entries',
'time entries report': 'time entries report',
'unable to parse csv file': 'nem lehet a csv fájlt beolvasni',
}
