# coding: utf8
{
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" è un\'espressione opzionale come "campo1=\'nuovo valore\'". Non si può fare "update" o "delete" dei risultati di un JOIN ',
'%Y-%m-%d': '%d/%m/%Y',
'%Y-%m-%d %H:%M:%S': '%d/%m/%Y %H:%M:%S',
'%s rows deleted': '%s righe ("record") cancellate',
'%s rows updated': '%s righe ("record") modificate',
'(filtered from _MAX_ total records)': '(filtered from _MAX_ total records)',
'ALL': 'ALL',
'All': 'All',
'Allway put the user itself in the authority list': 'Allway put the user itself in the authority list',
'Allway put the user itself in the authority list list': 'Allway put the user itself in the authority list list',
'Apr': 'Apr',
'April': 'April',
'Are you shure you want to delete this element? Deleting it will erase all time entries related to it!': 'Are you shure you want to delete this element? Deleting it will erase all time entries related to it!',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Aug': 'Aug',
'August': 'August',
'Authority list': 'Authority list',
'Available databases and tables': 'Database e tabelle disponibili',
'Back': 'Back',
'Cannot be empty': 'Non può essere vuoto',
'Cant load server data yet': 'Cant load server data yet',
'Cant serialize lists and dicts yet': 'Cant serialize lists and dicts yet',
'Check to delete': 'Seleziona per cancellare',
'Client': 'Client',
'Client IP': 'Client IP',
'Client Name': 'Client Name',
'Clients': 'Clients',
'Code classification': 'Code classification',
'Contact': 'Contact',
'Controller': 'Controller',
'Copyright': 'Copyright',
'Current request': 'Richiesta (request) corrente',
'Current response': 'Risposta (response) corrente',
'Current session': 'Sessione (session) corrente',
'DB Model': 'Modello di DB',
'Database': 'Database',
'Date': 'Date',
'Dec': 'Dec',
'December': 'December',
'Delete': 'Delete',
'Delete this time entry': 'Delete this time entry',
'Delete:': 'Cancella:',
'Description': 'Descrizione',
'Discussion': 'Discussion',
'Display _MENU_ entries': 'Display _MENU_ entries',
'Download as CSV': 'Download as CSV',
'Download as PDF': 'Download as PDF',
'Draft/Revise': 'Draft/Revise',
'Duration': 'Duration',
'E-mail': 'E-mail',
'Edit': 'Modifica',
'Edit This App': 'Modifica questa applicazione',
'Edit current record': 'Modifica record corrente',
'End': 'End',
'Feb': 'Feb',
'February': 'February',
'Fee Earner': 'Fee Earner',
'Fee earner': 'Fee earner',
'Fee earner changed to %s': 'Fee earner changed to %s',
'First': 'First',
'First name': 'Nome',
'Float with one decimal in range 0.1 to 24': 'Float with one decimal in range 0.1 to 24',
'Fri': 'Fri',
'Friday': 'Friday',
'Group ID': 'ID Gruppo',
'Hello World': 'Salve Mondo',
'Hello World in a flash!': 'Salve Mondo in un flash!',
'Help': 'Help',
'Home': 'Home',
'How to use it': 'How to use it',
'Id': 'Id',
'Import/Export': 'Importa/Esporta',
'Index': 'Indice',
'Information:': 'Information:',
'Internal State': 'Stato interno',
'Invalid Query': 'Richiesta (query) non valida',
'Invalid datasource for DATATABLES plugin': 'Invalid datasource for DATATABLES plugin',
'Invalid email': 'Email non valida',
'Jan': 'Jan',
'January': 'January',
'Jul': 'Jul',
'July': 'July',
'Jun': 'Jun',
'June': 'June',
'Label 2': 'Label 2',
'Languages': 'Languages',
'Last': 'Last',
'Last name': 'Cognome',
'Layout': 'Layout',
'Legal Research': 'Legal Research',
'Link': 'Link',
'Main Menu': 'Menu principale',
'Mar': 'Mar',
'March': 'March',
'Matter': 'Matter',
'Matter Name': 'Matter Name',
'May': 'May',
'Meals': 'Meals',
'Meeting': 'Meeting',
'Menu Model': 'Menu Modelli',
'Mobile': 'Mobile',
'Mon': 'Mon',
'Monday': 'Monday',
'Name': 'Nome',
'New Record': 'Nuovo elemento (record)',
'New client': 'New client',
'New matter': 'New matter',
'New segment': 'New segment',
'Next': 'Next',
'No databases in this application': 'Nessun database presente in questa applicazione',
'Nothing found - sorry': 'Nothing found - sorry',
'Nov': 'Nov',
'November': 'November',
'Oct': 'Oct',
'October': 'October',
'Origin': 'Origine',
'Other': 'Other',
'Password': 'Password',
'Permissions': 'Permissions',
'Powered by': 'Powered by',
'Previous': 'Previous',
'Processing...': 'Processing...',
'Query:': 'Richiesta (query):',
'Record %s': 'Record %s',
'Record ID': 'Record ID',
'Registration key': 'Chiave di Registazione',
'Related disbursements': 'Related disbursements',
'Reports': 'Reports',
'Reset Password key': 'Resetta chiave Password ',
'Review/Analyse': 'Review/Analyse',
'Role': 'Ruolo',
'Rows in table': 'Righe nella tabella',
'Rows selected': 'Righe selezionate',
'Sat': 'Sat',
'Saturday': 'Saturday',
'Search': 'Search',
'Search:': 'Search:',
'Segment': 'Segment',
'Segment Name': 'Segment Name',
'Sep': 'Sep',
'September': 'September',
'Showing 0 to 0 of 0 records': 'Showing 0 to 0 of 0 records',
'Showing _START_ to _END_ of _TOTAL_ records': 'Showing _START_ to _END_ of _TOTAL_ records',
'Special Notes': 'Special Notes',
'Special notes': 'Special notes',
'Start': 'Start',
'Stylesheet': 'Foglio di stile (stylesheet)',
'Submit': 'Submit',
'Sun': 'Sun',
'Sunday': 'Sunday',
'Sure you want to delete this object?': 'Vuoi veramente cancellare questo oggetto?',
'Table name': 'Nome tabella',
'Telephone': 'Telephone',
'Telephone Call': 'Telephone Call',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'La richiesta (query) è una condizione come ad esempio  "db.tabella1.campo1==\'valore\'". Una condizione come "db.tabella1.campo1==db.tabella2.campo2" produce un "JOIN" SQL.',
'The output of the file is a dictionary that was rendered by the view': 'L\'output del file è un "dictionary" che è stato visualizzato dalla vista',
'This Field was edited': 'This Field was edited',
'This is a copy of the scaffolding application': "Questa è una copia dell'applicazione di base (scaffold)",
'This is a virtual tooltip for record %s': 'This is a virtual tooltip for record %s',
'Thu': 'Thu',
'Thursday': 'Thursday',
'Time spent': 'Time spent',
'Time tracker  application': 'Time tracker  application',
'Timestamp': 'Ora (timestamp)',
'Total for ': 'Total for ',
'Total:%(total).1f hours': 'Total:%(total).1f hours',
'Travel': 'Travel',
'Tue': 'Tue',
'Tuesday': 'Tuesday',
'Update:': 'Aggiorna:',
'Upload Datetime': 'Upload Datetime',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Per costruire richieste (query) più complesse si usano (...)&(...) come "e" (AND), (...)|(...) come "o" (OR), e ~(...) come negazione (NOT).',
'User': 'User',
'User ID': 'ID Utente',
'Users': 'Users',
'View': 'Vista',
'Wed': 'Wed',
'Wednesday': 'Wednesday',
'Welcome %s': 'Benvenuto %s',
'Welcome to web2py': 'Benvenuto su web2py',
'Which called the function': 'che ha chiamato la funzione',
'Wiki': 'Wiki',
'You are successfully running web2py': 'Stai eseguendo web2py con successo',
'You can modify this application and adapt it to your needs': 'Puoi modificare questa applicazione adattandola alle tue necessità',
'You visited the url': "Hai visitato l'URL",
'all-day': 'all-day',
'appadmin is disabled because insecure channel': 'Amministrazione (appadmin) disabilitata: comunicazione non sicura',
'cache': 'cache',
'change password': 'Cambia password',
'click here for online examples': 'clicca per vedere gli esempi',
'click here for the administrative interface': "clicca per l'interfaccia amministrativa",
'customize me!': 'Personalizzami!',
'data uploaded': 'dati caricati',
'database': 'database',
'database %s select': 'database %s select',
'day': 'day',
'db': 'db',
'design': 'progetta',
'documentation': 'documentazione',
'done!': 'fatto!',
'duration: ': 'duration: ',
'edit profile': 'modifica profilo',
'export as csv file': 'esporta come file CSV',
'hello world': 'salve mondo',
'hours': 'hours',
'insert new': 'inserisci nuovo',
'insert new %s': 'inserisci nuovo %s',
'invalid request': 'richiesta non valida',
'loading...': 'loading...',
'located in the file': 'presente nel file',
'login': 'accesso',
'login to comment': 'login to comment',
'logout': 'uscita',
'lost password?': 'dimenticato la password?',
'month': 'month',
'my comment': 'my comment',
'new record inserted': 'nuovo record inserito',
'next 100 rows': 'prossime 100 righe',
'no results': 'no results',
'not authorized': 'non autorizzato',
'or import from csv file': 'oppure importa da file CSV',
'previous 100 rows': '100 righe precedenti',
'record': 'record',
'record does not exist': 'il record non esiste',
'record id': 'record id',
'register': 'registrazione',
'selected': 'selezionato',
'state': 'stato',
'table': 'tabella',
'time entries': 'time entries',
'time entries report': 'time entries report',
'today': 'today',
'unable to parse csv file': 'non riesco a decodificare questo file CSV',
'week': 'week',
}
