# coding: utf8
{
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" é uma expressão opcional como "campo1=\'novovalor\'". Você não pode atualizar ou apagar os resultados de um JOIN',
'%Y-%m-%d': '%d-%m-%Y ',
'%Y-%m-%d %H:%M:%S': '%d-%m-%Y %H:%M:%S',
'%s rows deleted': '%s linhas apagadas',
'%s rows updated': '%s linhas atualizadas',
'(filtered from _MAX_ total records)': '(filtered from _MAX_ total records)',
'ALL': 'ALL',
'About': 'About',
'Access Control': 'Access Control',
'Ajax Recipes': 'Ajax Recipes',
'All': 'All',
'Allway put the user itself in the authority list': 'Allway put the user itself in the authority list',
'Allway put the user itself in the authority list list': 'Allway put the user itself in the authority list list',
'Apr': 'Apr',
'April': 'April',
'Are you shure you want to delete this element? Deleting it will erase all time entries related to it!': 'Are you shure you want to delete this element? Deleting it will erase all time entries related to it!',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Aug': 'Aug',
'August': 'August',
'Authority list': 'Authority list',
'Available databases and tables': 'Bancos de dados e tabelas disponíveis',
'Back': 'Back',
'Buy this book': 'Buy this book',
'Cannot be empty': 'Não pode ser vazio',
'Cant load server data yet': 'Cant load server data yet',
'Cant serialize lists and dicts yet': 'Cant serialize lists and dicts yet',
'Check to delete': 'Marque para apagar',
'Client': 'Client',
'Client IP': 'Client IP',
'Client Name': 'Client Name',
'Clients': 'Clients',
'Code classification': 'Code classification',
'Community': 'Community',
'Contact': 'Contact',
'Controller': 'Controlador',
'Copyright': 'Copyright',
'Current request': 'Requisição atual',
'Current response': 'Resposta atual',
'Current session': 'Sessão atual',
'DB Model': 'Modelo BD',
'Database': 'Banco de dados',
'Date': 'Date',
'Dec': 'Dec',
'December': 'December',
'Delete': 'Delete',
'Delete this time entry': 'Delete this time entry',
'Delete:': 'Apagar:',
'Demo': 'Demo',
'Deployment Recipes': 'Deployment Recipes',
'Description': 'Description',
'Discussion': 'Discussion',
'Display _MENU_ entries': 'Display _MENU_ entries',
'Documentation': 'Documentation',
'Download': 'Download',
'Download as CSV': 'Download as CSV',
'Download as PDF': 'Download as PDF',
'Draft/Revise': 'Draft/Revise',
'Duration': 'Duration',
'E-mail': 'E-mail',
'Edit': 'Editar',
'Edit This App': 'Edit This App',
'Edit current record': 'Editar o registro atual',
'End': 'End',
'Errors': 'Errors',
'FAQ': 'FAQ',
'Feb': 'Feb',
'February': 'February',
'Fee Earner': 'Fee Earner',
'Fee earner': 'Fee earner',
'Fee earner changed to %s': 'Fee earner changed to %s',
'First': 'First',
'First name': 'First name',
'Float with one decimal in range 0.1 to 24': 'Float with one decimal in range 0.1 to 24',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'Fri': 'Fri',
'Friday': 'Friday',
'Group ID': 'Group ID',
'Groups': 'Groups',
'Hello World': 'Olá Mundo',
'Help': 'Help',
'Home': 'Home',
'How to use it': 'How to use it',
'Id': 'Id',
'Import/Export': 'Importar/Exportar',
'Index': 'Início',
'Information:': 'Information:',
'Internal State': 'Estado Interno',
'Introduction': 'Introduction',
'Invalid Query': 'Consulta Inválida',
'Invalid datasource for DATATABLES plugin': 'Invalid datasource for DATATABLES plugin',
'Invalid email': 'Invalid email',
'Jan': 'Jan',
'January': 'January',
'Jul': 'Jul',
'July': 'July',
'Jun': 'Jun',
'June': 'June',
'Label 2': 'Label 2',
'Languages': 'Languages',
'Last': 'Last',
'Last name': 'Last name',
'Layout': 'Layout',
'Layouts': 'Layouts',
'Legal Research': 'Legal Research',
'Link': 'Link',
'Live chat': 'Live chat',
'Login': 'Autentique-se',
'Lost Password': 'Esqueceu sua senha?',
'Main Menu': 'Menu Principal',
'Mar': 'Mar',
'March': 'March',
'Matter': 'Matter',
'Matter Name': 'Matter Name',
'May': 'May',
'Meals': 'Meals',
'Meeting': 'Meeting',
'Menu Model': 'Modelo de Menu',
'Mobile': 'Mobile',
'Mon': 'Mon',
'Monday': 'Monday',
'Name': 'Name',
'New Record': 'Novo Registro',
'New client': 'New client',
'New matter': 'New matter',
'New segment': 'New segment',
'Next': 'Next',
'No databases in this application': 'Sem bancos de dados nesta aplicação',
'Nothing found - sorry': 'Nothing found - sorry',
'Nov': 'Nov',
'November': 'November',
'Oct': 'Oct',
'October': 'October',
'Origin': 'Origin',
'Other': 'Other',
'Other Recipes': 'Other Recipes',
'Overview': 'Overview',
'Password': 'Password',
'Permissions': 'Permissions',
'Plugins': 'Plugins',
'Powered by': 'Powered by',
'Preface': 'Preface',
'Previous': 'Previous',
'Processing...': 'Processing...',
'Python': 'Python',
'Query:': 'Consulta:',
'Quick Examples': 'Quick Examples',
'Recipes': 'Recipes',
'Record %s': 'Record %s',
'Record ID': 'Record ID',
'Register': 'Registre-se',
'Registration key': 'Registration key',
'Related disbursements': 'Related disbursements',
'Reports': 'Reports',
'Reset Password key': 'Reset Password key',
'Resources': 'Resources',
'Review/Analyse': 'Review/Analyse',
'Role': 'Role',
'Rows in table': 'Linhas na tabela',
'Rows selected': 'Linhas selecionadas',
'Sat': 'Sat',
'Saturday': 'Saturday',
'Search': 'Search',
'Search:': 'Search:',
'Segment': 'Segment',
'Segment Name': 'Segment Name',
'Semantic': 'Semantic',
'Sep': 'Sep',
'September': 'September',
'Services': 'Services',
'Showing 0 to 0 of 0 records': 'Showing 0 to 0 of 0 records',
'Showing _START_ to _END_ of _TOTAL_ records': 'Showing _START_ to _END_ of _TOTAL_ records',
'Special Notes': 'Special Notes',
'Special notes': 'Special notes',
'Start': 'Start',
'Stylesheet': 'Stylesheet',
'Submit': 'Submit',
'Sun': 'Sun',
'Sunday': 'Sunday',
'Support': 'Support',
'Sure you want to delete this object?': 'Está certo(a) que deseja apagar esse objeto ?',
'Table name': 'Table name',
'Telephone': 'Telephone',
'Telephone Call': 'Telephone Call',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'Uma "consulta" é uma condição como "db.tabela1.campo1==\'valor\'". Expressões como "db.tabela1.campo1==db.tabela2.campo2" resultam em um JOIN SQL.',
'The Core': 'The Core',
'The Views': 'The Views',
'The output of the file is a dictionary that was rendered by the view': 'The output of the file is a dictionary that was rendered by the view',
'This App': 'This App',
'This Field was edited': 'This Field was edited',
'This is a copy of the scaffolding application': 'This is a copy of the scaffolding application',
'This is a virtual tooltip for record %s': 'This is a virtual tooltip for record %s',
'Thu': 'Thu',
'Thursday': 'Thursday',
'Time spent': 'Time spent',
'Time tracker  application': 'Time tracker  application',
'Timestamp': 'Timestamp',
'Total for ': 'Total for ',
'Total:%(total).1f hours': 'Total:%(total).1f hours',
'Travel': 'Travel',
'Tue': 'Tue',
'Tuesday': 'Tuesday',
'Twitter': 'Twitter',
'Update:': 'Atualizar:',
'Upload Datetime': 'Upload Datetime',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) para AND, (...)|(...) para OR, e ~(...)  para NOT para construir consultas mais complexas.',
'User': 'User',
'User ID': 'User ID',
'User Voice': 'User Voice',
'Users': 'Users',
'Videos': 'Videos',
'View': 'Visualização',
'Web2py': 'Web2py',
'Wed': 'Wed',
'Wednesday': 'Wednesday',
'Welcome': 'Welcome',
'Welcome %s': 'Vem vindo %s',
'Welcome to web2py': 'Bem vindo ao web2py',
'Which called the function': 'Which called the function',
'Wiki': 'Wiki',
'You are successfully running web2py': 'You are successfully running web2py',
'You are successfully running web2py.': 'You are successfully running web2py.',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You visited the url': 'You visited the url',
'appadmin is disabled because insecure channel': 'Administração desativada devido ao canal inseguro',
'cache': 'cache',
'change password': 'modificar senha',
'click here for online examples': 'clique aqui para ver alguns exemplos',
'click here for the administrative interface': 'clique aqui para acessar a interface administrativa',
'customize me!': 'Personalize-me!',
'data uploaded': 'dados enviados',
'database': 'banco de dados',
'database %s select': 'Selecionar banco de dados %s',
'db': 'bd',
'design': 'design',
'documentation': 'documentation',
'done!': 'concluído!',
'duration: ': 'duration: ',
'edit profile': 'editar perfil',
'export as csv file': 'exportar como um arquivo csv',
'hours': 'hours',
'insert new': 'inserir novo',
'insert new %s': 'inserir novo %s',
'invalid request': 'requisição inválida',
'loading...': 'loading...',
'located in the file': 'located in the file',
'login': 'Entrar',
'login to comment': 'login to comment',
'logout': 'Sair',
'lost password?': 'lost password?',
'my comment': 'my comment',
'new record inserted': 'novo registro inserido',
'next 100 rows': 'próximas 100 linhas',
'no results': 'no results',
'or import from csv file': 'ou importar de um arquivo csv',
'previous 100 rows': '100 linhas anteriores',
'record': 'registro',
'record does not exist': 'registro não existe',
'record id': 'id do registro',
'register': 'Registre-se',
'selected': 'selecionado',
'state': 'estado',
'table': 'tabela',
'time entries': 'time entries',
'time entries report': 'time entries report',
'unable to parse csv file': 'não foi possível analisar arquivo csv',
}
