# coding: utf8
{
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" é uma expressão opcional como "field1=\'newvalue\'". Não pode actualizar ou eliminar os resultados de um JOIN',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'%s rows deleted': '%s linhas eliminadas',
'%s rows updated': '%s linhas actualizadas',
'(filtered from _MAX_ total records)': '(filtered from _MAX_ total records)',
'ALL': 'ALL',
'About': 'About',
'All': 'All',
'Allway put the user itself in the authority list': 'Allway put the user itself in the authority list',
'Allway put the user itself in the authority list list': 'Allway put the user itself in the authority list list',
'Are you shure you want to delete this element? Deleting it will erase all time entries related to it!': 'Are you shure you want to delete this element? Deleting it will erase all time entries related to it!',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Author Reference Auth User': 'Author Reference Auth User',
'Author Reference Auth User.username': 'Author Reference Auth User.username',
'Authority list': 'Authority list',
'Available databases and tables': 'bases de dados e tabelas disponíveis',
'Back': 'Back',
'Cannot be empty': 'não pode ser vazio',
'Cant load server data yet': 'Cant load server data yet',
'Cant serialize lists and dicts yet': 'Cant serialize lists and dicts yet',
'Category Create': 'Category Create',
'Category Select': 'Category Select',
'Check to delete': 'seleccione para eliminar',
'Client': 'Client',
'Client Name': 'Client Name',
'Clients': 'Clients',
'Code classification': 'Code classification',
'Comment Create': 'Comment Create',
'Comment Select': 'Comment Select',
'Contact': 'Contact',
'Content': 'Content',
'Controller': 'Controlador',
'Copyright': 'Direitos de cópia',
'Created By': 'Created By',
'Created On': 'Created On',
'Current request': 'pedido currente',
'Current response': 'resposta currente',
'Current session': 'sessão currente',
'DB Model': 'Modelo de BD',
'Database': 'Base de dados',
'Date': 'Date',
'Delete': 'Delete',
'Delete this time entry': 'Delete this time entry',
'Delete:': 'Eliminar:',
'Description': 'Description',
'Discussion': 'Discussion',
'Display _MENU_ entries': 'Display _MENU_ entries',
'Download as CSV': 'Download as CSV',
'Download as PDF': 'Download as PDF',
'Draft/Revise': 'Draft/Revise',
'Duration': 'Duration',
'Edit': 'Editar',
'Edit This App': 'Edite esta aplicação',
'Edit current record': 'Edição de registo currente',
'Email': 'Email',
'Fee Earner': 'Fee Earner',
'Fee earner': 'Fee earner',
'Fee earner changed to %s': 'Fee earner changed to %s',
'First': 'First',
'First Name': 'First Name',
'Float with one decimal in range 0.1 to 24': 'Float with one decimal in range 0.1 to 24',
'For %s #%s': 'For %s #%s',
'Hello World': 'Olá Mundo',
'Help': 'Help',
'Home': 'Home',
'How to use it': 'How to use it',
'Id': 'Id',
'Import/Export': 'Importar/Exportar',
'Index': 'Índice',
'Information:': 'Information:',
'Internal State': 'Estado interno',
'Invalid Query': 'Consulta Inválida',
'Invalid datasource for DATATABLES plugin': 'Invalid datasource for DATATABLES plugin',
'Label 2': 'Label 2',
'Languages': 'Languages',
'Last': 'Last',
'Last Name': 'Last Name',
'Layout': 'Esboço',
'Legal Research': 'Legal Research',
'Link': 'Link',
'Main Menu': 'Menu Principal',
'Matter': 'Matter',
'Matter Name': 'Matter Name',
'Meals': 'Meals',
'Meeting': 'Meeting',
'Menu Model': 'Menu do Modelo',
'Mobile': 'Mobile',
'Modified By': 'Modified By',
'Modified On': 'Modified On',
'Name': 'Name',
'New Record': 'Novo Registo',
'New client': 'New client',
'New matter': 'New matter',
'New segment': 'New segment',
'Next': 'Next',
'No Data': 'No Data',
'No databases in this application': 'Não há bases de dados nesta aplicação',
'Nothing found - sorry': 'Nothing found - sorry',
'Other': 'Other',
'Password': 'Password',
'Permissions': 'Permissions',
'Post Create': 'Post Create',
'Post Select': 'Post Select',
'Powered by': 'Suportado por',
'Previous': 'Previous',
'Processing...': 'Processing...',
'Query:': 'Interrogação:',
'Record %s': 'Record %s',
'Replyto Reference Post': 'Replyto Reference Post',
'Reports': 'Reports',
'Review/Analyse': 'Review/Analyse',
'Rows in table': 'Linhas numa tabela',
'Rows selected': 'Linhas seleccionadas',
'Search': 'Search',
'Search:': 'Search:',
'Segment': 'Segment',
'Segment Name': 'Segment Name',
'Showing 0 to 0 of 0 records': 'Showing 0 to 0 of 0 records',
'Showing _START_ to _END_ of _TOTAL_ records': 'Showing _START_ to _END_ of _TOTAL_ records',
'Special Notes': 'Special Notes',
'Stylesheet': 'Folha de estilo',
'Sure you want to delete this object?': 'Tem a certeza que deseja eliminar este objecto?',
'Telephone': 'Telephone',
'Telephone Call': 'Telephone Call',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'A "query" é uma condição do tipo "db.table1.field1==\'value\'". Algo como "db.table1.field1==db.table2.field2" resultaria num SQL JOIN.',
'This Field was edited': 'This Field was edited',
'This is a virtual tooltip for record %s': 'This is a virtual tooltip for record %s',
'Time spent': 'Time spent',
'Time tracker  application': 'Time tracker  application',
'Title': 'Title',
'Total for ': 'Total for ',
'Total:%(total).1f hours': 'Total:%(total).1f hours',
'Travel': 'Travel',
'Update:': 'Actualização:',
'Upload Datetime': 'Upload Datetime',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Utilize (...)&(...) para AND, (...)|(...) para OR, e ~(...)  para NOT para construir interrogações mais complexas.',
'User': 'User',
'Username': 'Username',
'Users': 'Users',
'View': 'Vista',
'Welcome %s': 'Bem-vindo(a) %s',
'Welcome to Gluonization': 'Bem vindo ao Web2py',
'Welcome to web2py': 'Bem-vindo(a) ao web2py',
'When': 'When',
'Wiki': 'Wiki',
'appadmin is disabled because insecure channel': 'appadmin está desactivada pois o canal é inseguro',
'cache': 'cache',
'change password': 'alterar palavra-chave',
'click here for online examples': 'Clique aqui para exemplos online',
'click here for the administrative interface': 'Clique aqui para o painel administrativo',
'create new category': 'create new category',
'create new comment': 'create new comment',
'create new post': 'create new post',
'customize me!': 'Personaliza-me!',
'data uploaded': 'informação enviada',
'database': 'base de dados',
'database %s select': 'selecção de base de dados %s',
'db': 'bd',
'design': 'design',
'done!': 'concluído!',
'duration: ': 'duration: ',
'edit category': 'edit category',
'edit comment': 'edit comment',
'edit post': 'edit post',
'edit profile': 'Editar perfil',
'export as csv file': 'exportar como ficheiro csv',
'hours': 'hours',
'insert new': 'inserir novo',
'insert new %s': 'inserir novo %s',
'invalid request': 'Pedido Inválido',
'loading...': 'loading...',
'login': 'login',
'login to comment': 'login to comment',
'logout': 'logout',
'my comment': 'my comment',
'new record inserted': 'novo registo inserido',
'next 100 rows': 'próximas 100 linhas',
'no results': 'no results',
'or import from csv file': 'ou importe a partir de ficheiro csv',
'previous 100 rows': '100 linhas anteriores',
'record': 'registo',
'record does not exist': 'registo inexistente',
'record id': 'id de registo',
'register': 'register',
'search category': 'search category',
'search comment': 'search comment',
'search post': 'search post',
'select category': 'select category',
'select comment': 'select comment',
'select post': 'select post',
'selected': 'seleccionado(s)',
'show category': 'show category',
'show comment': 'show comment',
'show post': 'show post',
'state': 'estado',
'table': 'tabela',
'time entries': 'time entries',
'time entries report': 'time entries report',
'unable to parse csv file': 'não foi possível carregar ficheiro csv',
}
