# coding: utf8
{
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'%s rows deleted': '%s intrari sterse',
'%s rows updated': '%s intrari actualizate',
'(filtered from _MAX_ total records)': '(filtrat din _MAX_ intrari in total)',
'ALL': 'Toate',
'All': 'Toate',
'Allway put the user itself in the authority list': 'Intodeuna puneti cel putin utilizatorul in propria lista de permisiuni ',
'Apr': 'Apr',
'April': 'Aprilie',
'Are you shure you want to delete this element? Deleting it will erase all time entries related to it!': 'Sunteti sigur ca doriti sa stergeti aceasta intrare? Prin stergere veti pierde toate informatiile care au legatura cu aceasta intrare!',
'Are you sure you want to delete this object?': 'Sunteti sigura ca doriti sa stergeti aceasta intrare?',
'Aug': 'Aug',
'August': 'August',
'Authority list': 'Lista cu permisiuni',
'Available databases and tables': 'Bazele de date si tabelele disponibile',
'Back': 'Inapoi',
'Cancel': 'Abandoneaza',
'Cannot be empty': 'Nu poate fi lasat gol',
'Cant load server data yet': 'Nu pot incarca data de la server inca',
'Cant serialize lists and dicts yet': 'Nu pot serializa listele si dictionarele inca',
'Check to delete': 'Bifati pentru stergere',
'Check to delete:': 'Bifati pentru stergere:',
'Client': 'Client',
'Client IP': 'Client IP',
'Client Name': 'Numele clientului',
'Clients': 'Clienti',
'Code classification': 'Codul de clasificare',
'Contact': 'Contact',
'Current request': 'Cererea curenta',
'Current response': 'Raspunsul curent',
'Current session': 'Sesiunea curenta',
'Date': 'Data',
'Dec': 'Dec',
'December': 'Decembrie',
'Delete': 'Sterge',
'Delete this time entry': 'Sterge aceasta intrare',
'Delete:': 'Sterge:',
'Description': 'Descriere',
'Discussion': 'Discutie',
'Display _MENU_ entries': 'Arata _MENU_ intrari',
'Download as CSV': 'Descarca CSV',
'Download as PDF': 'Descarca PDF',
'Draft/Revise': 'Ciorna/De revizuit',
'Duration': 'Durata',
'E-mail': 'e-mail',
'Edit': 'Editeaza',
'Edit current record': 'Editati intrarea curenta',
'End': 'Sfârsit',
'Feb': 'Feb',
'February': 'Februarie',
'Fee Earner': 'Salariat',
'Fee earner': 'Salariat',
'Fee earner changed to %s': 'Salariat schimbat in %s',
'First': 'Primul',
'First name': 'Prenume',
'Float with one decimal in range 0.1 to 24': 'Numar cu o zecimala, in intervalul 0.1 - 24',
'Fri': 'Vin',
'Friday': 'Vineri',
'Group ID': 'Grup ID',
'Help': 'Ajutor',
'Home': 'Acasa',
'How to use it': 'Cum il folosesc',
'Id': 'Id',
'Import/Export': 'Import/Export',
'Information:': 'Informatie:',
'Internal State': 'Starea interna',
'Invalid Query': 'Cautare invalida',
'Invalid datasource for DATATABLES plugin': 'Sursa de date invalida pentru DATATABLES plugin',
'Invalid email': 'Email invalid',
'Jan': 'Ian',
'January': 'Ianuarie',
'Jul': 'Iul',
'July': 'Iulie',
'Jun': 'Iun',
'June': 'Iunie',
'Label 2': 'Eticheta 2',
'Languages': 'Limbi straine',
'Last': 'Ultima',
'Last name': 'Nume',
'Legal Research': 'Cercetare legala',
'Link': 'Adresa',
'Logged in': 'Autentificat',
'Login': 'Autentificare',
'Mar': 'Mar',
'March': 'Martie',
'Matter': 'Dosar',
'Matter Name': 'Numele dosarului',
'May': 'Mai',
'Meals': 'Prânzuri',
'Meeting': 'Intâlniri',
'Mobile': 'Mobil',
'Mon': 'Lun',
'Monday': 'Luni',
'Name': 'Nume',
'New Record': 'Noua intrare',
'New client': 'Client nou',
'New matter': 'Dosar nou',
'New segment': 'Subdosar nou',
'Next': 'Urmatorul',
'No databases in this application': 'Nu sunt baze de date in aceasta aplicatie',
'Nothing found - sorry': 'Nu am gasit nimic',
'Nov': 'Noi',
'November': 'Noiembrie',
'Object or table name': 'Object or table name',
'Oct': 'Oct',
'October': 'Octombrie',
'Origin': 'Originea',
'Other': 'Altele',
'Password': 'Parola',
'Permissions': 'Autorizari',
'Previous': 'Precedenta',
'Processing...': 'Proceseaza...',
'Query:': 'Cautare:',
'Record %(id)s created': 'Record %(id)s created',
'Record %(id)s updated': 'Inregistrarea %(id)s actualizata',
'Record %s': 'Inregistrarea %s',
'Record Created': 'Record Created',
'Record ID': 'Inregistarea cu ID',
'Record Updated': 'Inregistrarea actualizata',
'Registration key': 'Cheia de inregistrare',
'Related Disbursement': 'Related Disbursement',
'Related disbursement': 'Related disbursement',
'Related disbursements': 'Cheltuieli aferente',
'Remember me (for 30 days)': 'Ține-ma minte (pentru 30 de zile)',
'Reports': 'Rapoarte',
'Reset Password key': 'Cheia de resetare a parolei',
'Review/Analyse': 'Revisuire/Analiza',
'Role': 'Rol',
'Rows in table': 'Intrari in tabela',
'Rows selected': 'Intrari selectate',
'Sat': 'Sâm',
'Saturday': 'Sambata',
'Search': 'Cauta',
'Search:': 'Cauta:',
'Segment': 'Subdosar',
'Segment Name': 'Numele subdosarului',
'Sep': 'Sep',
'September': 'Septembrie',
'Showing 0 to 0 of 0 records': 'Arat de la 0 la 0 din 0 intrari',
'Showing _START_ to _END_ of _TOTAL_ records': 'Arat de la _START_ la _END_ din _TOTAL_ intrari',
'Special Notes': 'Note speciale',
'Special notes': 'Special notes',
'Start': 'Inceput',
'Submit': 'Trimite',
'Sun': 'Dum',
'Sunday': 'Duminica',
'Sure you want to delete this object?': 'Sigur doriti sa stergeti acest obiect?',
'Table name': 'Numele tabelei',
'Telephone': 'Telefon',
'Telephone Call': 'Convorbire telefonica',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'This Field was edited': 'Acest câmp a fost editat',
'This is a virtual tooltip for record %s': 'Acesta e o informatie virtuala pentru intrarea %s',
'Thu': 'Joi',
'Thursday': 'Joi',
'Time spent': 'Timp efectuat',
'Time tracker  application': 'Aplicatie de inregistare a timpului',
'Timestamp': 'Info de data',
'Total for ': 'Totalul pentru',
'Total:%(total).1f hours': 'Total:%(total).1f ore',
'Travel': 'Calatorie',
'Tue': 'Mar',
'Tuesday': 'Marti',
'Update:': 'Actualizati:',
'Upload Datetime': 'Data incarcarii',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'User': 'Utilizator',
'User %(id)s Logged-in': 'Utilizaztorul %(id)s autentificat',
'User ID': 'ID Utilizator',
'Users': 'Utilizatori',
'Wed': 'Mie',
'Wednesday': 'Miercuri',
'Welcome': 'Bine ati venit',
'Wiki': 'Wiki-ul',
'all-day': 'toata-ziua',
'appadmin is disabled because insecure channel': 'Partea de administrare indisponibila deoarce canalul e nesigur',
'cache': 'cache-ul',
'data uploaded': 'datela au fost incarcate',
'database': 'baza de date',
'database %s select': 'selecteaza %s in baza de date',
'day': 'ziua',
'db': 'db',
'design': 'creaza',
'done!': 'Efectuat!',
'duration: ': 'Durata: ',
'enter a number between %(min)g and %(max)g': 'introduceti un numar intre %(min)g si %(max)g',
'enter an integer between %(min)g and %(max)g': 'introduceti un intreg intre %(min)g si %(max)g',
'export as csv file': 'exportati ca fsier csv',
'hours': 'Ore',
'insert new': 'introduceti nou',
'insert new %s': 'introduceti %s',
'invalid request': 'cerere invalida',
'loading...': 'Se incarca...',
'login': 'autentificare',
'login to comment': 'autentificati-va pentru a lasa un comentariu',
'logout': 'deautentificare',
'lost password?': 'ati pierdut parola?',
'month': 'luna',
'my comment': 'comentariul meu',
'new record inserted': 'o intrare noua a fost introdusa',
'next 100 rows': 'urmatoarele 100 de intrari',
'no results': 'Nici un rezultat',
'or import from csv file': 'sau importati din fisier csv',
'password': 'parola',
'previous 100 rows': 'precedentele 100 de intrari',
'profile': 'profil',
'record': 'inregistrare',
'record does not exist': 'inregistrarea nu exista',
'record id': 'inregistrarea cu id',
'selected': 'selectat',
'state': 'stare',
'table': 'tabela',
'time entries': 'intrari de timp',
'time entries report': 'Raport inregistrari',
'today': 'astazi',
'unable to parse csv file': 'nu se poate parcurge fisierul csv',
'week': 'saptamana',
}
