# coding: utf8
{
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'%s rows deleted': '%s rows deleted',
'%s rows updated': '%s rows updated',
'(filtered from _MAX_ total records)': '(filtered from _MAX_ total records)',
'ALL': 'ALL',
'All': 'All',
'Allway put the user itself in the authority list list': 'Allway put the user itself in the authority list list',
'Are you shure you want to delete this element? Deleting it will erase all time entries related to it!': 'Are you shure you want to delete this element? Deleting it will erase all time entries related to it!',
'Authority list': 'Authority list',
'Available databases and tables': 'Available databases and tables',
'Back': 'Back',
'Cannot be empty': 'Cannot be empty',
'Check to delete': 'Check to delete',
'Client': 'Client',
'Client IP': 'Client IP',
'Client Name': 'Client Name',
'Clients': 'Clients',
'Code classification': 'Code classification',
'Contact': 'Contact',
'Current request': 'Current request',
'Current response': 'Current response',
'Current session': 'Current session',
'Date': 'Date',
'Delete': 'Delete',
'Delete this time entry': 'Delete this time entry',
'Delete:': 'Delete:',
'Description': 'Description',
'Discussion': 'Discussion',
'Display _MENU_ entries': 'Display _MENU_ entries',
'Download as CSV': 'Download as CSV',
'Download as PDF': 'Download as PDF',
'Draft/Revise': 'Draft/Revise',
'Duration': 'Duration',
'E-mail': 'E-mail',
'Edit': 'Edit',
'Edit current record': 'Edit current record',
'Fee Earner': 'Fee Earner',
'Fee earner': 'Fee earner',
'Fee earner changed to %s': 'Fee earner changed to %s',
'First': 'First',
'First name': 'First name',
'Float with one decimal in range 0.1 to 24': 'Float with one decimal in range 0.1 to 24',
'Group ID': 'Group ID',
'Help': 'Help',
'Home': 'Home',
'How to use it': 'How to use it',
'Id': 'Id',
'Import/Export': 'Import/Export',
'Internal State': 'Internal State',
'Invalid Query': 'Invalid Query',
'Invalid email': 'Invalid email',
'Last': 'Last',
'Last name': 'Last name',
'Legal Research': 'Legal Research',
'Link': 'Link',
'Matter': 'Matter',
'Matter Name': 'Matter Name',
'Meals': 'Meals',
'Meeting': 'Meeting',
'Mobile': 'Mobile',
'Name': 'Name',
'New Record': 'New Record',
'New client': 'New client',
'New matter': 'New matter',
'New segment': 'New segment',
'Next': 'Next',
'No databases in this application': 'No databases in this application',
'Nothing found - sorry': 'Nothing found - sorry',
'Origin': 'Origin',
'Other': 'Other',
'Password': 'Password',
'Permissions': 'Permissions',
'Previous': 'Previous',
'Processing...': 'Processing...',
'Query:': 'Query:',
'Record ID': 'Record ID',
'Registration key': 'Registration key',
'Reports': 'Reports',
'Reset Password key': 'Reset Password key',
'Review/Analyse': 'Review/Analyse',
'Role': 'Role',
'Rows in table': 'Rows in table',
'Rows selected': 'Rows selected',
'Search:': 'Search:',
'Segment': 'Segment',
'Segment Name': 'Segment Name',
'Showing 0 to 0 of 0 records': 'Showing 0 to 0 of 0 records',
'Showing _START_ to _END_ of _TOTAL_ records': 'Showing _START_ to _END_ of _TOTAL_ records',
'Special Notes': 'Special Notes',
'Sure you want to delete this object?': 'Sure you want to delete this object?',
'Table name': 'Table name',
'Telephone': 'Telephone',
'Telephone Call': 'Telephone Call',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'Time spent': 'Time spent',
'Time tracker  application': 'Time tracker  application',
'Timestamp': 'Timestamp',
'Total for ': 'Total for ',
'Total:%(total).1f hours': 'Total:%(total).1f hours',
'Travel': 'Travel',
'Update:': 'Update:',
'Upload Datetime': 'Upload Datetime',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'User': 'User',
'User ID': 'User ID',
'Users': 'Users',
'Welcome': 'Welcome',
'Wiki': 'Wiki',
'appadmin is disabled because insecure channel': 'appadmin is disabled because insecure channel',
'cache': 'cache',
'data uploaded': 'data uploaded',
'database': 'database',
'database %s select': 'database %s select',
'db': 'db',
'design': 'design',
'done!': 'done!',
'duration: ': 'duration: ',
'enter a number between %(min)g and %(max)g': 'enter a number between %(min)g and %(max)g',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'export as csv file': 'export as csv file',
'hours': 'hours',
'insert new': 'insert new',
'insert new %s': 'insert new %s',
'invalid request': 'invalid request',
'loading...': 'loading...',
'login': 'login',
'login to comment': 'login to comment',
'lost password?': 'lost password?',
'new record inserted': 'new record inserted',
'next 100 rows': 'next 100 rows',
'no results': 'no results',
'or import from csv file': 'or import from csv file',
'previous 100 rows': 'previous 100 rows',
'record': 'record',
'record does not exist': 'record does not exist',
'record id': 'record id',
'selected': 'selected',
'state': 'state',
'table': 'table',
'time entries': 'time entries',
'time entries report': 'time entries report',
'unable to parse csv file': 'unable to parse csv file',
}
