# coding: utf8
{
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'%s rows deleted': '%s rows deleted',
'%s rows updated': '%s rows updated',
'(filtered from _MAX_ total records)': '(filtered from _MAX_ total records)',
'ALL': 'Toți/Toate',
'All': 'Toți/Toate',
'Allway put the user itself in the authority list list': 'Allway put the user itself in the authority list list',
'Are you shure you want to delete this element? Deleting it will erase all time entries related to it!': 'Sunteți sigură că doriți să ștergeți această intrare? Prin ștergere veți pierde si informațiile introduse!',
'Are you sure you want to delete this object?': 'Sunteți sigură că doriți să ștergeți această intrare?',
'Authority list': 'Authority list',
'Available databases and tables': 'Available databases and tables',
'Back': 'Înapoi',
'Cannot be empty': 'Cannot be empty',
'Cant load server data yet': 'Cant load server data yet',
'Cant serialize lists and dicts yet': 'Cant serialize lists and dicts yet',
'Check to delete': 'Check to delete',
'Client': 'Client',
'Client IP': 'Client IP',
'Client Name': 'Numele clientului',
'Clients': 'Clienți',
'Code classification': 'Codul de clasificare',
'Contact': 'Contact',
'Current request': 'Current request',
'Current response': 'Current response',
'Current session': 'Current session',
'Date': 'Data',
'Delete': 'Șterge',
'Delete this time entry': 'Șterge această intrare',
'Delete:': 'Șterge:',
'Description': 'Descriere',
'Discussion': 'Discuție',
'Display _MENU_ entries': 'Display _MENU_ entries',
'Download as CSV': 'Descarcă CSV',
'Download as PDF': 'Descarcă PDF',
'Draft/Revise': 'Draft/Revise',
'Duration': 'Durata',
'E-mail': 'E-mail',
'Edit': 'Editează',
'Edit current record': 'Edit current record',
'Fee Earner': 'Salariat',
'Fee earner': 'Salariat',
'Fee earner changed to %s': 'Salariat schimbat în %s',
'First': 'First',
'First name': 'Prenume',
'Float with one decimal in range 0.1 to 24': 'Număr cu o zecimală, în intervalul 0.1 - 24',
'Group ID': 'Group ID',
'Help': 'Ajutor',
'Home': 'Acasă',
'How to use it': 'Cum să îl folosesc',
'Id': 'Id',
'Import/Export': 'Import/Export',
'Information:': 'Information:',
'Internal State': 'Internal State',
'Invalid Query': 'Invalid Query',
'Invalid datasource for DATATABLES plugin': 'Invalid datasource for DATATABLES plugin',
'Invalid email': 'Email invalid',
'Label 2': 'Label 2',
'Last': 'Last',
'Last name': 'Nume',
'Legal Research': 'Legal Research',
'Link': 'Link',
'Matter': 'Dosar',
'Matter Name': 'Numele dosarului',
'Meals': 'Prânzuri',
'Meeting': 'Întâlniri',
'Mobile': 'Mobil',
'Name': 'Nume',
'New Record': 'New Record',
'New client': 'Client nou',
'New matter': 'Dosar nou',
'New segment': 'Subdosar nou',
'Next': 'Următorul',
'No databases in this application': 'No databases in this application',
'Nothing found - sorry': 'Nothing found - sorry',
'Origin': 'Origin',
'Other': 'Other',
'Password': 'Parolă',
'Permissions': 'Autorizări',
'Previous': 'Previous',
'Processing...': 'Procesează...',
'Query:': 'Query:',
'Record %s': 'Record %s',
'Record ID': 'Record ID',
'Registration key': 'Registration key',
'Reports': 'Rapoarte',
'Reset Password key': 'Reset Password key',
'Review/Analyse': 'Review/Analyse',
'Role': 'Role',
'Rows in table': 'Rows in table',
'Rows selected': 'Rows selected',
'Search': 'Caută',
'Search:': 'Caută:',
'Segment': 'Subdosar',
'Segment Name': 'Numele subdosarului',
'Showing 0 to 0 of 0 records': 'Showing 0 to 0 of 0 records',
'Showing _START_ to _END_ of _TOTAL_ records': 'Showing _START_ to _END_ of _TOTAL_ records',
'Special Notes': 'Special Notes',
'Sure you want to delete this object?': 'Sure you want to delete this object?',
'Table name': 'Table name',
'Telephone': 'Telefon',
'Telephone Call': 'Telephone Call',
'The "query" is a condition like "db.table1.field1==\\'value\\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\\'value\\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'This Field was edited': 'This Field was edited',
'This is a virtual tooltip for record %s': 'This is a virtual tooltip for record %s',
'Time spent': 'Timp efectuat',
'Time tracker  application': 'Time tracker  application',
'Timestamp': 'Timestamp',
'Total for ': 'Total for ',
'Total:%(total).1f hours': 'Total:%(total).1f hours',
'Travel': 'Călatorie',
'Update:': 'Update:',
'Upload Datetime': 'Upload Datetime',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'User': 'Utilizator',
'User ID': 'User ID',
'Users': 'Utilizatori',
'Welcome': 'Bine ați venit',
'Wiki': 'Wiki',
'appadmin is disabled because insecure channel': 'appadmin is disabled because insecure channel',
'cache': 'cache',
'data uploaded': 'data uploaded',
'database': 'database',
'database %s select': 'database %s select',
'db': 'db',
'design': 'design',
'done!': 'Efectuat!',
'duration: ': 'Durată: ',
'enter a number between %(min)g and %(max)g': 'enter a number between %(min)g and %(max)g',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'export as csv file': 'export as csv file',
'hours': 'Ore',
'insert new': 'insert new',
'insert new %s': 'insert new %s',
'invalid request': 'invalid request',
'loading...': 'Se incarcă...',
'login': 'Autentificare',
'login to comment': 'login to comment',
'lost password?': 'Ați pierdut parola?',
'my comment': 'my comment',
'new record inserted': 'new record inserted',
'next 100 rows': 'next 100 rows',
'no results': 'Nici un rezultat',
'or import from csv file': 'or import from csv file',
'previous 100 rows': 'previous 100 rows',
'record': 'Înregistrare',
'record does not exist': 'record does not exist',
'record id': 'record id',
'selected': 'selected',
'state': 'state',
'table': 'table',
'time entries': 'Timpul intrării',
'time entries report': 'Raport inregistrări',
'unable to parse csv file': 'unable to parse csv file',
}
}
