# coding: utf8
{
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'%s rows deleted': '%s intrari șterse',
'%s rows updated': '%s intrari actualizate',
'(filtered from _MAX_ total records)': '(filtered from _MAX_ total records)',
'ALL': 'Toate',
'All': 'Toate',
'Allway put the user itself in the authority list': 'Întodeuna puneți cel putin utilizatorul în propria lista de drepturi ',
'Are you shure you want to delete this element? Deleting it will erase all time entries related to it!': 'Sunteți sigură că doriți să ștergeți această intrare? Prin ștergere veți pierde toate informațiile care au legatura cu această intrare!',
'Are you sure you want to delete this object?': 'Sunteți sigură că doriți să ștergeți această intrare?',
'Authority list': 'Lista cu permisiuni',
'Available databases and tables': 'Available databases and tables',
'Back': 'Înapoi',
'Cannot be empty': 'Nu poate fi lasat gol',
'Cant load server data yet': 'Nu pot încarca data de la server încă',
'Cant serialize lists and dicts yet': 'Cant serialize lists and dicts yet',
'Check to delete': 'Bifați pentru ștergere',
'Client': 'Client',
'Client IP': 'Client IP',
'Client Name': 'Numele clientului',
'Clients': 'Clienți',
'Code classification': 'Codul de clasificare',
'Contact': 'Contact',
'Current request': 'Current request',
'Current response': 'Current response',
'Current session': 'Current session',
'Date': 'Data',
'Delete': 'Șterge',
'Delete this time entry': 'Șterge această intrare',
'Delete:': 'Șterge:',
'Description': 'Descriere',
'Discussion': 'Discuție',
'Display _MENU_ entries': 'Display _MENU_ entries',
'Download as CSV': 'Descarcă CSV',
'Download as PDF': 'Descarcă PDF',
'Draft/Revise': 'Draft/Revise',
'Duration': 'Durata',
'E-mail': 'E-mail',
'Edit': 'Editează',
'Edit current record': 'Editați intrarea curentă',
'Fee Earner': 'Salariat',
'Fee earner': 'Salariat',
'Fee earner changed to %s': 'Salariat schimbat în %s',
'First': 'Primul',
'First name': 'Prenume',
'Float with one decimal in range 0.1 to 24': 'Număr cu o zecimală, în intervalul 0.1 - 24',
'Group ID': 'Group ID',
'Help': 'Ajutor',
'Home': 'Acasă',
'How to use it': 'Cum să îl folosesc',
'Id': 'Id',
'Import/Export': 'Import/Export',
'Information:': 'Informație:',
'Internal State': 'Internal State',
'Invalid Query': 'Invalid Query',
'Invalid datasource for DATATABLES plugin': 'Invalid datasource for DATATABLES plugin',
'Invalid email': 'Email invalid',
'Label 2': 'Label 2',
'Last': 'Last',
'Last name': 'Nume',
'Legal Research': 'Cercetare legală',
'Link': 'Link',
'Matter': 'Dosar',
'Matter Name': 'Numele dosarului',
'Meals': 'Prânzuri',
'Meeting': 'Întâlniri',
'Mobile': 'Mobil',
'Name': 'Nume',
'New Record': 'Nouă intrare',
'New client': 'Client nou',
'New matter': 'Dosar nou',
'New segment': 'Subdosar nou',
'Next': 'Următorul',
'No databases in this application': 'No databases in this application',
'Nothing found - sorry': 'Nu am gasit nimic',
'Origin': 'Originea',
'Other': 'Altul',
'Password': 'Parola',
'Permissions': 'Autorizări',
'Previous': 'Precedenta',
'Processing...': 'Procesează...',
'Query:': 'Cautare:',
'Record %s': 'Înregistrarea %s',
'Record ID': 'Înregistarea cu ID',
'Registration key': 'Cheia de înregistrare',
'Reports': 'Rapoarte',
'Reset Password key': 'Cheia de resetare a parolei',
'Review/Analyse': 'Review/Analyse',
'Role': 'Rol',
'Rows in table': 'Intrari în tabela',
'Rows selected': 'Intrari selectate',
'Search': 'Caută',
'Search:': 'Caută:',
'Segment': 'Subdosar',
'Segment Name': 'Numele subdosarului',
'Showing 0 to 0 of 0 records': 'Arat de la 0 la 0 din 0 intrări',
'Showing _START_ to _END_ of _TOTAL_ records': 'Arat de la _START_ la _END_ din _TOTAL_ intrări',
'Special Notes': 'Note speciale',
'Sure you want to delete this object?': 'Sigur doriți să ștergeți acest obiect?',
'Table name': 'Numele tabelei',
'Telephone': 'Telefon',
'Telephone Call': 'Convorbire telefonică',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'This Field was edited': 'Acest câmp a fost editat',
'This is a virtual tooltip for record %s': 'Acesta e o informatie virtuala pentru intrarea %s',
'Time spent': 'Timp efectuat',
'Time tracker  application': 'Aplicație de înregistare a timpului',
'Timestamp': 'Info de dată',
'Total for ': 'Totalul pentru',
'Total:%(total).1f hours': 'Total:%(total).1f ore',
'Travel': 'Călatorie',
'Update:': 'Actualizați:',
'Upload Datetime': 'Upload Datetime',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'User': 'Utilizator',
'User ID': 'ID Utilizator',
'Users': 'Utilizatori',
'Welcome': 'Bine ați venit',
'Wiki': 'Wiki',
'appadmin is disabled because insecure channel': 'Partea de administrare indisponibilă deoarce canalul e nesigur',
'cache': 'cache',
'data uploaded': 'datela au fost încarcate',
'database': 'baza de date',
'database %s select': 'database %s select',
'db': 'db',
'design': 'design',
'done!': 'Efectuat!',
'duration: ': 'Durată: ',
'enter a number between %(min)g and %(max)g': 'introduceți un numar între %(min)g și %(max)g',
'enter an integer between %(min)g and %(max)g': 'introduceți un întreg între %(min)g și %(max)g',
'export as csv file': 'exportați ca fșier csv',
'hours': 'Ore',
'insert new': 'insert new',
'insert new %s': 'insert new %s',
'invalid request': 'invalid request',
'loading...': 'Se incarcă...',
'login': 'Autentificare',
'login to comment': 'autentificați-vă pentru a lăsa un comentariu',
'logout': 'logout',
'lost password?': 'Ați pierdut parola?',
'my comment': 'comentariul meu',
'new record inserted': 'o intrare nouă a fost introdusă',
'next 100 rows': 'urmatoarele 100 de intrări',
'no results': 'Nici un rezultat',
'or import from csv file': 'sau importați din fișier csv',
'password': 'parola',
'previous 100 rows': 'precedentele 100 de intrări',
'profile': 'profil',
'record': 'înregistrare',
'record does not exist': 'record does not exist',
'record id': 'înregistrarea cu id',
'selected': 'selectat',
'state': 'stare',
'table': 'tabela',
'time entries': 'Timpul intrării',
'time entries report': 'Raport inregistrări',
'unable to parse csv file': 'nu se poate parcurge fisierul csv',
}
