# coding: utf8
{
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"Изменить" - необязательное выражение вида "field1=\'новое значение\'". Результаты операции JOIN нельзя изменить или удалить.',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'%s rows deleted': '%s строк удалено',
'%s rows updated': '%s строк изменено',
'(filtered from _MAX_ total records)': '(filtered from _MAX_ total records)',
'ALL': 'ALL',
'All': 'All',
'Allway put the user itself in the authority list': 'Allway put the user itself in the authority list',
'Allway put the user itself in the authority list list': 'Allway put the user itself in the authority list list',
'Apr': 'Apr',
'April': 'April',
'Are you shure you want to delete this element? Deleting it will erase all time entries related to it!': 'Are you shure you want to delete this element? Deleting it will erase all time entries related to it!',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Aug': 'Aug',
'August': 'August',
'Authority list': 'Authority list',
'Available databases and tables': 'Базы данных и таблицы',
'Back': 'Back',
'Cancel': 'Cancel',
'Cannot be empty': 'Пустое значение недопустимо',
'Cant load server data yet': 'Cant load server data yet',
'Cant serialize lists and dicts yet': 'Cant serialize lists and dicts yet',
'Change Password': 'Смените пароль',
'Check to delete': 'Удалить',
'Check to delete:': 'Удалить:',
'Client': 'Client',
'Client IP': 'Client IP',
'Client Name': 'Client Name',
'Clients': 'Clients',
'Code classification': 'Code classification',
'Contact': 'Contact',
'Current request': 'Текущий запрос',
'Current response': 'Текущий ответ',
'Current session': 'Текущая сессия',
'Date': 'Date',
'Dec': 'Dec',
'December': 'December',
'Delete': 'Delete',
'Delete this time entry': 'Delete this time entry',
'Delete:': 'Удалить:',
'Description': 'Описание',
'Discussion': 'Discussion',
'Display _MENU_ entries': 'Display _MENU_ entries',
'Download as CSV': 'Download as CSV',
'Download as PDF': 'Download as PDF',
'Draft/Revise': 'Draft/Revise',
'Duration': 'Duration',
'E-mail': 'E-mail',
'Edit': 'Edit',
'Edit Profile': 'Редактировать профиль',
'Edit current record': 'Редактировать текущую запись',
'End': 'End',
'Feb': 'Feb',
'February': 'February',
'Fee Earner': 'Fee Earner',
'Fee earner': 'Fee earner',
'Fee earner changed to %s': 'Fee earner changed to %s',
'First': 'First',
'First name': 'Имя',
'Float with one decimal in range 0.1 to 24': 'Float with one decimal in range 0.1 to 24',
'Fri': 'Fri',
'Friday': 'Friday',
'Group ID': 'Group ID',
'Hello World': 'Заработало!',
'Help': 'Help',
'Home': 'Home',
'How to use it': 'How to use it',
'Id': 'Id',
'Import/Export': 'Импорт/экспорт',
'Information:': 'Information:',
'Internal State': 'Внутренне состояние',
'Invalid Query': 'Неверный запрос',
'Invalid datasource for DATATABLES plugin': 'Invalid datasource for DATATABLES plugin',
'Invalid email': 'Неверный email',
'Invalid login': 'Неверный логин',
'Invalid password': 'Неверный пароль',
'Jan': 'Jan',
'January': 'January',
'Jul': 'Jul',
'July': 'July',
'Jun': 'Jun',
'June': 'June',
'Label 2': 'Label 2',
'Languages': 'Languages',
'Last': 'Last',
'Last name': 'Фамилия',
'Legal Research': 'Legal Research',
'Link': 'Link',
'Logged in': 'Вход выполнен',
'Logged out': 'Выход выполнен',
'Login': 'Вход',
'Logout': 'Выход',
'Lost Password': 'Забыли пароль?',
'Mar': 'Mar',
'March': 'March',
'Matter': 'Matter',
'Matter Name': 'Matter Name',
'May': 'May',
'Meals': 'Meals',
'Meeting': 'Meeting',
'Mobile': 'Mobile',
'Mon': 'Mon',
'Monday': 'Monday',
'Name': 'Name',
'New Record': 'Новая запись',
'New client': 'New client',
'New matter': 'New matter',
'New password': 'Новый пароль',
'New segment': 'New segment',
'Next': 'Next',
'No databases in this application': 'В приложении нет баз данных',
'Nothing found - sorry': 'Nothing found - sorry',
'Nov': 'Nov',
'November': 'November',
'Oct': 'Oct',
'October': 'October',
'Old password': 'Старый пароль',
'Origin': 'Происхождение',
'Other': 'Other',
'Password': 'Пароль',
"Password fields don't match": 'Пароли не совпадают',
'Permissions': 'Permissions',
'Previous': 'Previous',
'Processing...': 'Processing...',
'Query:': 'Запрос:',
'Record %s': 'Record %s',
'Record ID': 'ID записи',
'Register': 'Зарегистрироваться',
'Registration key': 'Ключ регистрации',
'Related disbursements': 'Related disbursements',
'Remember me (for 30 days)': 'Запомнить меня (на 30 дней)',
'Reports': 'Reports',
'Reset Password key': 'Сбросить ключ пароля',
'Review/Analyse': 'Review/Analyse',
'Role': 'Роль',
'Rows in table': 'Строк в таблице',
'Rows selected': 'Выделено строк',
'Sat': 'Sat',
'Saturday': 'Saturday',
'Search': 'Search',
'Search:': 'Search:',
'Segment': 'Segment',
'Segment Name': 'Segment Name',
'Sep': 'Sep',
'September': 'September',
'Showing 0 to 0 of 0 records': 'Showing 0 to 0 of 0 records',
'Showing _START_ to _END_ of _TOTAL_ records': 'Showing _START_ to _END_ of _TOTAL_ records',
'Special Notes': 'Special Notes',
'Special notes': 'Special notes',
'Start': 'Start',
'Submit': 'Отправить',
'Sun': 'Sun',
'Sunday': 'Sunday',
'Sure you want to delete this object?': 'Подтвердите удаление объекта',
'Table name': 'Имя таблицы',
'Telephone': 'Telephone',
'Telephone Call': 'Telephone Call',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"Запрос" - это условие вида "db.table1.field1==\'значение\'". Выражение вида "db.table1.field1==db.table2.field2" формирует SQL JOIN.',
'This Field was edited': 'This Field was edited',
'This is a virtual tooltip for record %s': 'This is a virtual tooltip for record %s',
'Thu': 'Thu',
'Thursday': 'Thursday',
'Time spent': 'Time spent',
'Time tracker  application': 'Time tracker  application',
'Timestamp': 'Отметка времени',
'Total for ': 'Total for ',
'Total:%(total).1f hours': 'Total:%(total).1f hours',
'Travel': 'Travel',
'Tue': 'Tue',
'Tuesday': 'Tuesday',
'Update:': 'Изменить:',
'Upload Datetime': 'Upload Datetime',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Для построение сложных запросов используйте операторы "И": (...)&(...), "ИЛИ": (...)|(...), "НЕ": ~(...).',
'User': 'User',
'User %(id)s Logged-in': 'Пользователь %(id)s вошёл',
'User %(id)s Logged-out': 'Пользователь %(id)s вышел',
'User %(id)s Password changed': 'Пользователь %(id)s сменил пароль',
'User %(id)s Profile updated': 'Пользователь %(id)s обновил профиль',
'User %(id)s Registered': 'Пользователь %(id)s зарегистрировался',
'User ID': 'ID пользователя',
'Users': 'Users',
'Verify Password': 'Повторите пароль',
'Wed': 'Wed',
'Wednesday': 'Wednesday',
'Welcome to web2py': 'Добро пожаловать в web2py',
'Wiki': 'Wiki',
'all-day': 'all-day',
'appadmin is disabled because insecure channel': 'appadmin is disabled because insecure channel',
'cache': 'cache',
'click here for online examples': 'примеры он-лайн',
'click here for the administrative interface': 'административный интерфейс',
'customize me!': 'настройте внешний вид!',
'data uploaded': 'данные загружены',
'database': 'база данных',
'database %s select': 'выбор базы данных %s',
'day': 'day',
'db': 'БД',
'design': 'дизайн',
'done!': 'готово!',
'duration: ': 'duration: ',
'export as csv file': 'экспорт в  csv-файл',
'hours': 'hours',
'insert new': 'добавить',
'insert new %s': 'добавить %s',
'invalid request': 'неверный запрос',
'loading...': 'loading...',
'login': 'вход',
'login to comment': 'login to comment',
'logout': 'выход',
'month': 'month',
'my comment': 'my comment',
'new record inserted': 'новая запись добавлена',
'next 100 rows': 'следующие 100 строк',
'no results': 'no results',
'or import from csv file': 'или импорт из csv-файла',
'password': 'пароль',
'previous 100 rows': 'предыдущие 100 строк',
'profile': 'профиль',
'record': 'record',
'record does not exist': 'запись не найдена',
'record id': 'id записи',
'selected': 'выбрано',
'state': 'состояние',
'table': 'таблица',
'time entries': 'time entries',
'time entries report': 'time entries report',
'today': 'today',
'unable to parse csv file': 'нечитаемый csv-файл',
'week': 'week',
}
