# coding: utf8
{
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" je voliteľný výraz ako "field1=\'newvalue\'". Nemôžete upravovať alebo zmazať výsledky JOINu',
'%Y-%m-%d': '%d.%m.%Y',
'%Y-%m-%d %H:%M:%S': '%d.%m.%Y %H:%M:%S',
'%s rows deleted': '%s zmazaných záznamov',
'%s rows updated': '%s upravených záznamov',
'(filtered from _MAX_ total records)': '(filtered from _MAX_ total records)',
'ALL': 'ALL',
'All': 'All',
'Allway put the user itself in the authority list': 'Allway put the user itself in the authority list',
'Allway put the user itself in the authority list list': 'Allway put the user itself in the authority list list',
'Are you shure you want to delete this element? Deleting it will erase all time entries related to it!': 'Are you shure you want to delete this element? Deleting it will erase all time entries related to it!',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Authority list': 'Authority list',
'Available databases and tables': 'Dostupné databázy a tabuľky',
'Back': 'Back',
'Cannot be empty': 'Nemôže byť prázdne',
'Cant load server data yet': 'Cant load server data yet',
'Cant serialize lists and dicts yet': 'Cant serialize lists and dicts yet',
'Check to delete': 'Označiť na zmazanie',
'Client': 'Client',
'Client Name': 'Client Name',
'Clients': 'Clients',
'Code classification': 'Code classification',
'Contact': 'Contact',
'Controller': 'Controller',
'Copyright': 'Copyright',
'Current request': 'Aktuálna požiadavka',
'Current response': 'Aktuálna odpoveď',
'Current session': 'Aktuálne sedenie',
'DB Model': 'DB Model',
'Database': 'Databáza',
'Date': 'Date',
'Delete': 'Delete',
'Delete this time entry': 'Delete this time entry',
'Delete:': 'Zmazať:',
'Description': 'Popis',
'Discussion': 'Discussion',
'Display _MENU_ entries': 'Display _MENU_ entries',
'Download as CSV': 'Download as CSV',
'Download as PDF': 'Download as PDF',
'Draft/Revise': 'Draft/Revise',
'Duration': 'Duration',
'Edit': 'Upraviť',
'Edit Profile': 'Upraviť profil',
'Edit current record': 'Upraviť aktuálny záznam',
'Fee Earner': 'Fee Earner',
'Fee earner': 'Fee earner',
'Fee earner changed to %s': 'Fee earner changed to %s',
'First': 'First',
'First name': 'Krstné meno',
'Float with one decimal in range 0.1 to 24': 'Float with one decimal in range 0.1 to 24',
'Group ID': 'ID skupiny',
'Hello World': 'Ahoj svet',
'Help': 'Help',
'Home': 'Home',
'How to use it': 'How to use it',
'Id': 'Id',
'Import/Export': 'Import/Export',
'Index': 'Index',
'Information:': 'Information:',
'Internal State': 'Vnútorný stav',
'Invalid Query': 'Neplatná otázka',
'Invalid datasource for DATATABLES plugin': 'Invalid datasource for DATATABLES plugin',
'Invalid email': 'Neplatný email',
'Invalid password': 'Nesprávne heslo',
'Label 2': 'Label 2',
'Last': 'Last',
'Last name': 'Priezvisko',
'Layout': 'Layout',
'Legal Research': 'Legal Research',
'Link': 'Link',
'Logged in': 'Prihlásený',
'Logged out': 'Odhlásený',
'Lost Password': 'Stratené heslo?',
'Matter': 'Matter',
'Matter Name': 'Matter Name',
'Meals': 'Meals',
'Meeting': 'Meeting',
'Menu Model': 'Menu Model',
'Mobile': 'Mobile',
'Name': 'Meno',
'New Record': 'Nový záznam',
'New client': 'New client',
'New matter': 'New matter',
'New password': 'Nové heslo',
'New segment': 'New segment',
'Next': 'Next',
'No databases in this application': 'V tejto aplikácii nie sú databázy',
'Nothing found - sorry': 'Nothing found - sorry',
'Old password': 'Staré heslo',
'Origin': 'Pôvod',
'Other': 'Other',
'Password': 'Heslo',
'Permissions': 'Permissions',
'Powered by': 'Powered by',
'Previous': 'Previous',
'Processing...': 'Processing...',
'Query:': 'Otázka:',
'Record %s': 'Record %s',
'Record ID': 'ID záznamu',
'Register': 'Zaregistrovať sa',
'Registration key': 'Registračný kľúč',
'Remember me (for 30 days)': 'Zapamätaj si ma (na 30 dní)',
'Reports': 'Reports',
'Reset Password key': 'Nastaviť registračný kľúč',
'Review/Analyse': 'Review/Analyse',
'Role': 'Rola',
'Rows in table': 'riadkov v tabuľke',
'Rows selected': 'označených riadkov',
'Search': 'Search',
'Search:': 'Search:',
'Segment': 'Segment',
'Segment Name': 'Segment Name',
'Showing 0 to 0 of 0 records': 'Showing 0 to 0 of 0 records',
'Showing _START_ to _END_ of _TOTAL_ records': 'Showing _START_ to _END_ of _TOTAL_ records',
'Special Notes': 'Special Notes',
'Stylesheet': 'Stylesheet',
'Submit': 'Odoslať',
'Sure you want to delete this object?': 'Ste si istí, že chcete zmazať tento objekt?',
'Table name': 'Názov tabuľky',
'Telephone': 'Telephone',
'Telephone Call': 'Telephone Call',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"query" je podmienka ako "db.table1.field1==\'value\'". Niečo ako "db.table1.field1==db.table2.field2" má za výsledok SQL JOIN.',
'The output of the file is a dictionary that was rendered by the view': 'Výstup zo súboru je slovník, ktorý bol zobrazený vo view',
'This Field was edited': 'This Field was edited',
'This is a copy of the scaffolding application': 'Toto je kópia skeletu aplikácie',
'This is a virtual tooltip for record %s': 'This is a virtual tooltip for record %s',
'Time spent': 'Time spent',
'Time tracker  application': 'Time tracker  application',
'Timestamp': 'Časová pečiatka',
'Total for ': 'Total for ',
'Total:%(total).1f hours': 'Total:%(total).1f hours',
'Travel': 'Travel',
'Update:': 'Upraviť:',
'Upload Datetime': 'Upload Datetime',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Použite (...)&(...) pre AND, (...)|(...) pre OR a ~(...) pre NOT na poskladanie komplexnejších otázok.',
'User': 'User',
'User %(id)s Logged-in': 'Používateľ %(id)s prihlásený',
'User %(id)s Logged-out': 'Používateľ %(id)s odhlásený',
'User %(id)s Password changed': 'Používateľ %(id)s zmenil heslo',
'User %(id)s Profile updated': 'Používateľ %(id)s upravil profil',
'User %(id)s Registered': 'Používateľ %(id)s sa zaregistroval',
'User ID': 'ID používateľa',
'Users': 'Users',
'Verify Password': 'Zopakujte heslo',
'View': 'Zobraziť',
'Welcome to web2py': 'Vitajte vo web2py',
'Which called the function': 'Ktorý zavolal funkciu',
'Wiki': 'Wiki',
'You are successfully running web2py': 'Úspešne ste spustili web2py',
'You can modify this application and adapt it to your needs': 'Môžete upraviť túto aplikáciu a prispôsobiť ju svojim potrebám',
'You visited the url': 'Navštívili ste URL',
'appadmin is disabled because insecure channel': 'appadmin je zakázaný bez zabezpečeného spojenia',
'cache': 'cache',
'click here for online examples': 'pre online príklady kliknite sem',
'click here for the administrative interface': 'pre administrátorské rozhranie kliknite sem',
'customize me!': 'prispôsob ma!',
'data uploaded': 'údaje naplnené',
'database': 'databáza',
'database %s select': 'databáza %s výber',
'db': 'db',
'design': 'návrh',
'documentation': 'dokumentácia',
'done!': 'hotovo!',
'duration: ': 'duration: ',
'export as csv file': 'exportovať do csv súboru',
'hours': 'hours',
'insert new': 'vložiť nový záznam ',
'insert new %s': 'vložiť nový  záznam %s',
'invalid request': 'Neplatná požiadavka',
'loading...': 'loading...',
'located in the file': 'nachádzajúci sa v súbore ',
'login': 'prihlásiť',
'login to comment': 'login to comment',
'logout': 'odhlásiť',
'lost password?': 'stratené heslo?',
'my comment': 'my comment',
'new record inserted': 'nový záznam bol vložený',
'next 100 rows': 'ďalších 100 riadkov',
'no results': 'no results',
'or import from csv file': 'alebo naimportovať z csv súboru',
'password': 'heslo',
'previous 100 rows': 'predchádzajúcich 100 riadkov',
'record': 'záznam',
'record does not exist': 'záznam neexistuje',
'record id': 'id záznamu',
'register': 'registrovať',
'selected': 'označených',
'state': 'stav',
'table': 'tabuľka',
'time entries': 'time entries',
'time entries report': 'time entries report',
'unable to parse csv file': 'nedá sa načítať csv súbor',
}
